# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch13
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p533


#############################################
# Order-only phony target for p533

build cmake_object_order_depends_target_p533: phony || src/CMakeFiles/p533.dir

build src/CMakeFiles/p533.dir/p533.c.o: C_COMPILER__p533_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/p533.c || cmake_object_order_depends_target_p533
  DEP_FILE = src/CMakeFiles/p533.dir/p533.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/p533.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p533.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/p533.dir/
  TARGET_PDB = src/p533.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p533


#############################################
# Link the executable src/p533

build src/p533: C_EXECUTABLE_LINKER__p533_Release src/CMakeFiles/p533.dir/p533.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p533.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/p533.dir/
  TARGET_FILE = src/p533
  TARGET_PDB = src/p533.pdb

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || src/CMakeFiles/list.dir

build src/CMakeFiles/list.dir/list.c.o: C_COMPILER__list_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/list.c || cmake_object_order_depends_target_list
  DEP_FILE = src/CMakeFiles/list.dir/list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/list.dir
  OBJECT_FILE_DIR = src/CMakeFiles/list.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/list.dir/
  TARGET_PDB = src/list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable src/list

build src/list: C_EXECUTABLE_LINKER__list_Release src/CMakeFiles/list.dir/list.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/list.dir/
  TARGET_FILE = src/list
  TARGET_PDB = src/list.pdb

# =============================================================================
# Object build statements for EXECUTABLE target clemens152


#############################################
# Order-only phony target for clemens152

build cmake_object_order_depends_target_clemens152: phony || src/CMakeFiles/clemens152.dir

build src/CMakeFiles/clemens152.dir/clemens152.c.o: C_COMPILER__clemens152_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/clemens152.c || cmake_object_order_depends_target_clemens152
  DEP_FILE = src/CMakeFiles/clemens152.dir/clemens152.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/clemens152.dir
  OBJECT_FILE_DIR = src/CMakeFiles/clemens152.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/clemens152.dir/
  TARGET_PDB = src/clemens152.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clemens152


#############################################
# Link the executable src/clemens152

build src/clemens152: C_EXECUTABLE_LINKER__clemens152_Release src/CMakeFiles/clemens152.dir/clemens152.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/clemens152.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/clemens152.dir/
  TARGET_FILE = src/clemens152
  TARGET_PDB = src/clemens152.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stack544


#############################################
# Order-only phony target for stack544

build cmake_object_order_depends_target_stack544: phony || src/CMakeFiles/stack544.dir

build src/CMakeFiles/stack544.dir/stack544.c.o: C_COMPILER__stack544_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/stack544.c || cmake_object_order_depends_target_stack544
  DEP_FILE = src/CMakeFiles/stack544.dir/stack544.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/stack544.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stack544.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/stack544.dir/
  TARGET_PDB = src/stack544.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stack544


#############################################
# Link the executable src/stack544

build src/stack544: C_EXECUTABLE_LINKER__stack544_Release src/CMakeFiles/stack544.dir/stack544.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/stack544.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/stack544.dir/
  TARGET_FILE = src/stack544
  TARGET_PDB = src/stack544.pdb

# =============================================================================
# Object build statements for EXECUTABLE target queue554


#############################################
# Order-only phony target for queue554

build cmake_object_order_depends_target_queue554: phony || src/CMakeFiles/queue554.dir

build src/CMakeFiles/queue554.dir/queue554.c.o: C_COMPILER__queue554_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/queue554.c || cmake_object_order_depends_target_queue554
  DEP_FILE = src/CMakeFiles/queue554.dir/queue554.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/queue554.dir
  OBJECT_FILE_DIR = src/CMakeFiles/queue554.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/queue554.dir/
  TARGET_PDB = src/queue554.pdb


# =============================================================================
# Link build statements for EXECUTABLE target queue554


#############################################
# Link the executable src/queue554

build src/queue554: C_EXECUTABLE_LINKER__queue554_Release src/CMakeFiles/queue554.dir/queue554.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/queue554.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/queue554.dir/
  TARGET_FILE = src/queue554
  TARGET_PDB = src/queue554.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tree


#############################################
# Order-only phony target for tree

build cmake_object_order_depends_target_tree: phony || src/CMakeFiles/tree.dir

build src/CMakeFiles/tree.dir/tree.c.o: C_COMPILER__tree_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/tree.c || cmake_object_order_depends_target_tree
  DEP_FILE = src/CMakeFiles/tree.dir/tree.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/tree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tree.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/tree.dir/
  TARGET_PDB = src/tree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tree


#############################################
# Link the executable src/tree

build src/tree: C_EXECUTABLE_LINKER__tree_Release src/CMakeFiles/tree.dir/tree.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/tree.dir/
  TARGET_FILE = src/tree
  TARGET_PDB = src/tree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex12_4


#############################################
# Order-only phony target for ex12_4

build cmake_object_order_depends_target_ex12_4: phony || src/CMakeFiles/ex12_4.dir

build src/CMakeFiles/ex12_4.dir/ex12_4.c.o: C_COMPILER__ex12_4_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/ex12_4.c || cmake_object_order_depends_target_ex12_4
  DEP_FILE = src/CMakeFiles/ex12_4.dir/ex12_4.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex12_4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex12_4.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_4.dir/
  TARGET_PDB = src/ex12_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex12_4


#############################################
# Link the executable src/ex12_4

build src/ex12_4: C_EXECUTABLE_LINKER__ex12_4_Release src/CMakeFiles/ex12_4.dir/ex12_4.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex12_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_4.dir/
  TARGET_FILE = src/ex12_4
  TARGET_PDB = src/ex12_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vlfunc


#############################################
# Order-only phony target for vlfunc

build cmake_object_order_depends_target_vlfunc: phony || src/CMakeFiles/vlfunc.dir

build src/CMakeFiles/vlfunc.dir/vlfunc.c.o: C_COMPILER__vlfunc_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/vlfunc.c || cmake_object_order_depends_target_vlfunc
  DEP_FILE = src/CMakeFiles/vlfunc.dir/vlfunc.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/vlfunc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/vlfunc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/vlfunc.dir/
  TARGET_PDB = src/vlfunc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vlfunc


#############################################
# Link the executable src/vlfunc

build src/vlfunc: C_EXECUTABLE_LINKER__vlfunc_Release src/CMakeFiles/vlfunc.dir/vlfunc.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/vlfunc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/vlfunc.dir/
  TARGET_FILE = src/vlfunc
  TARGET_PDB = src/vlfunc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex12_6


#############################################
# Order-only phony target for ex12_6

build cmake_object_order_depends_target_ex12_6: phony || src/CMakeFiles/ex12_6.dir

build src/CMakeFiles/ex12_6.dir/ex12_6.c.o: C_COMPILER__ex12_6_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/ex12_6.c || cmake_object_order_depends_target_ex12_6
  DEP_FILE = src/CMakeFiles/ex12_6.dir/ex12_6.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex12_6.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex12_6.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_6.dir/
  TARGET_PDB = src/ex12_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex12_6


#############################################
# Link the executable src/ex12_6

build src/ex12_6: C_EXECUTABLE_LINKER__ex12_6_Release src/CMakeFiles/ex12_6.dir/ex12_6.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex12_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_6.dir/
  TARGET_FILE = src/ex12_6
  TARGET_PDB = src/ex12_6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex12_9


#############################################
# Order-only phony target for ex12_9

build cmake_object_order_depends_target_ex12_9: phony || src/CMakeFiles/ex12_9.dir

build src/CMakeFiles/ex12_9.dir/ex12_9.c.o: C_COMPILER__ex12_9_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/ex12_9.c || cmake_object_order_depends_target_ex12_9
  DEP_FILE = src/CMakeFiles/ex12_9.dir/ex12_9.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex12_9.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex12_9.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_9.dir/
  TARGET_PDB = src/ex12_9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex12_9


#############################################
# Link the executable src/ex12_9

build src/ex12_9: C_EXECUTABLE_LINKER__ex12_9_Release src/CMakeFiles/ex12_9.dir/ex12_9.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex12_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_9.dir/
  TARGET_FILE = src/ex12_9
  TARGET_PDB = src/ex12_9.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex12_10


#############################################
# Order-only phony target for ex12_10

build cmake_object_order_depends_target_ex12_10: phony || src/CMakeFiles/ex12_10.dir

build src/CMakeFiles/ex12_10.dir/ex12_10.c.o: C_COMPILER__ex12_10_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/ex12_10.c || cmake_object_order_depends_target_ex12_10
  DEP_FILE = src/CMakeFiles/ex12_10.dir/ex12_10.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex12_10.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex12_10.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_10.dir/
  TARGET_PDB = src/ex12_10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex12_10


#############################################
# Link the executable src/ex12_10

build src/ex12_10: C_EXECUTABLE_LINKER__ex12_10_Release src/CMakeFiles/ex12_10.dir/ex12_10.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex12_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_10.dir/
  TARGET_FILE = src/ex12_10
  TARGET_PDB = src/ex12_10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex12_15


#############################################
# Order-only phony target for ex12_15

build cmake_object_order_depends_target_ex12_15: phony || src/CMakeFiles/ex12_15.dir

build src/CMakeFiles/ex12_15.dir/ex12_15.c.o: C_COMPILER__ex12_15_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/ex12_15.c || cmake_object_order_depends_target_ex12_15
  DEP_FILE = src/CMakeFiles/ex12_15.dir/ex12_15.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex12_15.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex12_15.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_15.dir/
  TARGET_PDB = src/ex12_15.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex12_15


#############################################
# Link the executable src/ex12_15

build src/ex12_15: C_EXECUTABLE_LINKER__ex12_15_Release src/CMakeFiles/ex12_15.dir/ex12_15.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex12_15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_15.dir/
  TARGET_FILE = src/ex12_15
  TARGET_PDB = src/ex12_15.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex12_17


#############################################
# Order-only phony target for ex12_17

build cmake_object_order_depends_target_ex12_17: phony || src/CMakeFiles/ex12_17.dir

build src/CMakeFiles/ex12_17.dir/ex12_17.c.o: C_COMPILER__ex12_17_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/ex12_17.c || cmake_object_order_depends_target_ex12_17
  DEP_FILE = src/CMakeFiles/ex12_17.dir/ex12_17.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex12_17.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex12_17.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_17.dir/
  TARGET_PDB = src/ex12_17.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex12_17


#############################################
# Link the executable src/ex12_17

build src/ex12_17: C_EXECUTABLE_LINKER__ex12_17_Release src/CMakeFiles/ex12_17.dir/ex12_17.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex12_17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_17.dir/
  TARGET_FILE = src/ex12_17
  TARGET_PDB = src/ex12_17.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex12_19


#############################################
# Order-only phony target for ex12_19

build cmake_object_order_depends_target_ex12_19: phony || src/CMakeFiles/ex12_19.dir

build src/CMakeFiles/ex12_19.dir/ex12_19depth.c.o: C_COMPILER__ex12_19_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/ex12_19depth.c || cmake_object_order_depends_target_ex12_19
  DEP_FILE = src/CMakeFiles/ex12_19.dir/ex12_19depth.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex12_19.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex12_19.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_19.dir/
  TARGET_PDB = src/ex12_19.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex12_19


#############################################
# Link the executable src/ex12_19

build src/ex12_19: C_EXECUTABLE_LINKER__ex12_19_Release src/CMakeFiles/ex12_19.dir/ex12_19depth.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex12_19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_19.dir/
  TARGET_FILE = src/ex12_19
  TARGET_PDB = src/ex12_19.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex12_20


#############################################
# Order-only phony target for ex12_20

build cmake_object_order_depends_target_ex12_20: phony || src/CMakeFiles/ex12_20.dir

build src/CMakeFiles/ex12_20.dir/ex12_20.c.o: C_COMPILER__ex12_20_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/ex12_20.c || cmake_object_order_depends_target_ex12_20
  DEP_FILE = src/CMakeFiles/ex12_20.dir/ex12_20.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex12_20.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex12_20.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_20.dir/
  TARGET_PDB = src/ex12_20.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex12_20


#############################################
# Link the executable src/ex12_20

build src/ex12_20: C_EXECUTABLE_LINKER__ex12_20_Release src/CMakeFiles/ex12_20.dir/ex12_20.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex12_20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex12_20.dir/
  TARGET_FILE = src/ex12_20
  TARGET_PDB = src/ex12_20.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clemens152: phony src/clemens152

build ex12_10: phony src/ex12_10

build ex12_15: phony src/ex12_15

build ex12_17: phony src/ex12_17

build ex12_19: phony src/ex12_19

build ex12_20: phony src/ex12_20

build ex12_4: phony src/ex12_4

build ex12_6: phony src/ex12_6

build ex12_9: phony src/ex12_9

build list: phony src/list

build p533: phony src/p533

build queue554: phony src/queue554

build stack544: phony src/stack544

build tree: phony src/tree

build vlfunc: phony src/vlfunc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src

build src/all: phony src/p533 src/list src/clemens152 src/stack544 src/queue554 src/tree src/ex12_4 src/vlfunc src/ex12_6 src/ex12_9 src/ex12_10 src/ex12_15 src/ex12_17 src/ex12_19 src/ex12_20

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/config.h.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/config.h.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
