# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch12
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Рабочий$ стол/gitStore/C_language/Chapter12structures/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja" && /snap/cmake/1345/bin/cmake-gui -S"/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures" -B"/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja" && /snap/cmake/1345/bin/cmake --regenerate-during-build -S"/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures" -B"/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p541


#############################################
# Order-only phony target for p541

build cmake_object_order_depends_target_p541: phony || src/CMakeFiles/p541.dir

build src/CMakeFiles/p541.dir/p541.c.o: C_COMPILER__p541_unscanned_Release /home/iaa/Рабочий$ стол/gitStore/C_language/Chapter12structures/src/p541.c || cmake_object_order_depends_target_p541
  DEP_FILE = src/CMakeFiles/p541.dir/p541.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I"/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja/src" -I"/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/src/."
  OBJECT_DIR = src/CMakeFiles/p541.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p541.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/p541.dir/
  TARGET_PDB = src/p541.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p541


#############################################
# Link the executable src/p541

build src/p541: C_EXECUTABLE_LINKER__p541_Release src/CMakeFiles/p541.dir/p541.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p541.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/p541.dir/
  TARGET_FILE = src/p541
  TARGET_PDB = src/p541.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja/src" && /snap/cmake/1345/bin/cmake-gui -S"/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures" -B"/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja/src" && /snap/cmake/1345/bin/cmake --regenerate-during-build -S"/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures" -B"/home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p541: phony src/p541

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Рабочий стол/gitStore/C_language/Chapter12structures/releaseNinja/src

build src/all: phony src/p541

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Рабочий$ стол/gitStore/C_language/Chapter12structures/CMakeLists.txt /home/iaa/Рабочий$ стол/gitStore/C_language/Chapter12structures/src/CMakeLists.txt /home/iaa/Рабочий$ стол/gitStore/C_language/Chapter12structures/src/config.h.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Рабочий$ стол/gitStore/C_language/Chapter12structures/CMakeLists.txt /home/iaa/Рабочий$ стол/gitStore/C_language/Chapter12structures/src/CMakeLists.txt /home/iaa/Рабочий$ стол/gitStore/C_language/Chapter12structures/src/config.h.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1345/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
