# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch13
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja && /usr/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p533


#############################################
# Order-only phony target for p533

build cmake_object_order_depends_target_p533: phony || src/CMakeFiles/p533.dir

build src/CMakeFiles/p533.dir/p533.c.o: C_COMPILER__p533_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/p533.c || cmake_object_order_depends_target_p533
  DEP_FILE = src/CMakeFiles/p533.dir/p533.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/p533.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p533.dir


# =============================================================================
# Link build statements for EXECUTABLE target p533


#############################################
# Link the executable src/p533

build src/p533: C_EXECUTABLE_LINKER__p533_Release src/CMakeFiles/p533.dir/p533.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p533.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p533
  TARGET_PDB = p533.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || src/CMakeFiles/list.dir

build src/CMakeFiles/list.dir/list.c.o: C_COMPILER__list_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/list.c || cmake_object_order_depends_target_list
  DEP_FILE = src/CMakeFiles/list.dir/list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/.
  OBJECT_DIR = src/CMakeFiles/list.dir
  OBJECT_FILE_DIR = src/CMakeFiles/list.dir


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable src/list

build src/list: C_EXECUTABLE_LINKER__list_Release src/CMakeFiles/list.dir/list.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/list
  TARGET_PDB = list.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src && /usr/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build list: phony src/list

build p533: phony src/p533

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/releaseNinja/src

build src/all: phony src/p533 src/list

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/config.h.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter12structures/src/config.h.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
