# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch5samples
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja && /snap/cmake/1324/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja && /snap/cmake/1329/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target crebs


#############################################
# Order-only phony target for crebs

build cmake_object_order_depends_target_crebs: phony || src/CMakeFiles/crebs.dir

build src/CMakeFiles/crebs.dir/crebs.c.o: C_COMPILER__crebs_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/crebs.c || cmake_object_order_depends_target_crebs
  DEP_FILE = src/CMakeFiles/crebs.dir/crebs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/crebs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/crebs.dir


# =============================================================================
# Link build statements for EXECUTABLE target crebs


#############################################
# Link the executable src/crebs

build src/crebs: C_EXECUTABLE_LINKER__crebs_Release src/CMakeFiles/crebs.dir/crebs.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/crebs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/crebs
  TARGET_PDB = crebs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multiCrebs


#############################################
# Order-only phony target for multiCrebs

build cmake_object_order_depends_target_multiCrebs: phony || src/CMakeFiles/multiCrebs.dir

build src/CMakeFiles/multiCrebs.dir/multiCrebs.c.o: C_COMPILER__multiCrebs_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/multiCrebs.c || cmake_object_order_depends_target_multiCrebs
  DEP_FILE = src/CMakeFiles/multiCrebs.dir/multiCrebs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/multiCrebs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/multiCrebs.dir


# =============================================================================
# Link build statements for EXECUTABLE target multiCrebs


#############################################
# Link the executable src/multiCrebs

build src/multiCrebs: C_EXECUTABLE_LINKER__multiCrebs_Release src/CMakeFiles/multiCrebs.dir/multiCrebs.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/multiCrebs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/multiCrebs
  TARGET_PDB = multiCrebs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_17


#############################################
# Order-only phony target for ex5_17

build cmake_object_order_depends_target_ex5_17: phony || src/CMakeFiles/ex5_17.dir

build src/CMakeFiles/ex5_17.dir/ex5_17.c.o: C_COMPILER__ex5_17_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_17.c || cmake_object_order_depends_target_ex5_17
  DEP_FILE = src/CMakeFiles/ex5_17.dir/ex5_17.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_17.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_17.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_17


#############################################
# Link the executable src/ex5_17

build src/ex5_17: C_EXECUTABLE_LINKER__ex5_17_Release src/CMakeFiles/ex5_17.dir/ex5_17.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_17
  TARGET_PDB = ex5_17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_23


#############################################
# Order-only phony target for ex5_23

build cmake_object_order_depends_target_ex5_23: phony || src/CMakeFiles/ex5_23.dir

build src/CMakeFiles/ex5_23.dir/ex5_23.c.o: C_COMPILER__ex5_23_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_23.c || cmake_object_order_depends_target_ex5_23
  DEP_FILE = src/CMakeFiles/ex5_23.dir/ex5_23.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_23.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_23.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_23


#############################################
# Link the executable src/ex5_23

build src/ex5_23: C_EXECUTABLE_LINKER__ex5_23_Release src/CMakeFiles/ex5_23.dir/ex5_23.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_23
  TARGET_PDB = ex5_23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_26


#############################################
# Order-only phony target for ex5_26

build cmake_object_order_depends_target_ex5_26: phony || src/CMakeFiles/ex5_26.dir

build src/CMakeFiles/ex5_26.dir/ex5_26.c.o: C_COMPILER__ex5_26_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_26.c || cmake_object_order_depends_target_ex5_26
  DEP_FILE = src/CMakeFiles/ex5_26.dir/ex5_26.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_26.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_26.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_26


#############################################
# Link the executable src/ex5_26

build src/ex5_26: C_EXECUTABLE_LINKER__ex5_26_Release src/CMakeFiles/ex5_26.dir/ex5_26.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_26
  TARGET_PDB = ex5_26.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src && /snap/cmake/1324/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src && /snap/cmake/1329/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crebs: phony src/crebs

build ex5_17: phony src/ex5_17

build ex5_23: phony src/ex5_23

build ex5_26: phony src/ex5_26

build multiCrebs: phony src/multiCrebs

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src

build src/all: phony src/crebs src/multiCrebs src/ex5_17 src/ex5_23 src/ex5_26

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/config.h.in /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/config.h.in /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
