# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch5samples
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja && /snap/cmake/1324/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target crebs


#############################################
# Order-only phony target for crebs

build cmake_object_order_depends_target_crebs: phony || .

build src/CMakeFiles/crebs.dir/crebs.c.o: C_COMPILER__crebs_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/crebs.c || cmake_object_order_depends_target_crebs
  DEP_FILE = src/CMakeFiles/crebs.dir/crebs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/crebs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/crebs.dir


# =============================================================================
# Link build statements for EXECUTABLE target crebs


#############################################
# Link the executable src/crebs

build src/crebs: C_EXECUTABLE_LINKER__crebs_Release src/CMakeFiles/crebs.dir/crebs.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/crebs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/crebs
  TARGET_PDB = crebs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multiCrebs


#############################################
# Order-only phony target for multiCrebs

build cmake_object_order_depends_target_multiCrebs: phony || .

build src/CMakeFiles/multiCrebs.dir/multiCrebs.c.o: C_COMPILER__multiCrebs_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/multiCrebs.c || cmake_object_order_depends_target_multiCrebs
  DEP_FILE = src/CMakeFiles/multiCrebs.dir/multiCrebs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/multiCrebs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/multiCrebs.dir


# =============================================================================
# Link build statements for EXECUTABLE target multiCrebs


#############################################
# Link the executable src/multiCrebs

build src/multiCrebs: C_EXECUTABLE_LINKER__multiCrebs_Release src/CMakeFiles/multiCrebs.dir/multiCrebs.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/multiCrebs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/multiCrebs
  TARGET_PDB = multiCrebs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_17


#############################################
# Order-only phony target for ex5_17

build cmake_object_order_depends_target_ex5_17: phony || .

build src/CMakeFiles/ex5_17.dir/ex5_17.c.o: C_COMPILER__ex5_17_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_17.c || cmake_object_order_depends_target_ex5_17
  DEP_FILE = src/CMakeFiles/ex5_17.dir/ex5_17.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_17.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_17.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_17


#############################################
# Link the executable src/ex5_17

build src/ex5_17: C_EXECUTABLE_LINKER__ex5_17_Release src/CMakeFiles/ex5_17.dir/ex5_17.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_17
  TARGET_PDB = ex5_17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_23


#############################################
# Order-only phony target for ex5_23

build cmake_object_order_depends_target_ex5_23: phony || .

build src/CMakeFiles/ex5_23.dir/ex5_23.c.o: C_COMPILER__ex5_23_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_23.c || cmake_object_order_depends_target_ex5_23
  DEP_FILE = src/CMakeFiles/ex5_23.dir/ex5_23.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_23.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_23.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_23


#############################################
# Link the executable src/ex5_23

build src/ex5_23: C_EXECUTABLE_LINKER__ex5_23_Release src/CMakeFiles/ex5_23.dir/ex5_23.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_23
  TARGET_PDB = ex5_23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_26


#############################################
# Order-only phony target for ex5_26

build cmake_object_order_depends_target_ex5_26: phony || .

build src/CMakeFiles/ex5_26.dir/ex5_26.c.o: C_COMPILER__ex5_26_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_26.c || cmake_object_order_depends_target_ex5_26
  DEP_FILE = src/CMakeFiles/ex5_26.dir/ex5_26.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_26.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_26.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_26


#############################################
# Link the executable src/ex5_26

build src/ex5_26: C_EXECUTABLE_LINKER__ex5_26_Release src/CMakeFiles/ex5_26.dir/ex5_26.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_26
  TARGET_PDB = ex5_26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_28


#############################################
# Order-only phony target for ex5_28

build cmake_object_order_depends_target_ex5_28: phony || .

build src/CMakeFiles/ex5_28.dir/ex5_28.c.o: C_COMPILER__ex5_28_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_28.c || cmake_object_order_depends_target_ex5_28
  DEP_FILE = src/CMakeFiles/ex5_28.dir/ex5_28.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_28.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_28.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_28


#############################################
# Link the executable src/ex5_28

build src/ex5_28: C_EXECUTABLE_LINKER__ex5_28_Release src/CMakeFiles/ex5_28.dir/ex5_28.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_28.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_28
  TARGET_PDB = ex5_28.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_29


#############################################
# Order-only phony target for ex5_29

build cmake_object_order_depends_target_ex5_29: phony || .

build src/CMakeFiles/ex5_29.dir/ex5_29.c.o: C_COMPILER__ex5_29_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_29.c || cmake_object_order_depends_target_ex5_29
  DEP_FILE = src/CMakeFiles/ex5_29.dir/ex5_29.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_29.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_29.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_29


#############################################
# Link the executable src/ex5_29

build src/ex5_29: C_EXECUTABLE_LINKER__ex5_29_Release src/CMakeFiles/ex5_29.dir/ex5_29.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_29
  TARGET_PDB = ex5_29.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_32


#############################################
# Order-only phony target for ex5_32

build cmake_object_order_depends_target_ex5_32: phony || .

build src/CMakeFiles/ex5_32.dir/ex5_32.c.o: C_COMPILER__ex5_32_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_32.c || cmake_object_order_depends_target_ex5_32
  DEP_FILE = src/CMakeFiles/ex5_32.dir/ex5_32.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_32.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_32


#############################################
# Link the executable src/ex5_32

build src/ex5_32: C_EXECUTABLE_LINKER__ex5_32_Release src/CMakeFiles/ex5_32.dir/ex5_32.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_32
  TARGET_PDB = ex5_32.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_35


#############################################
# Order-only phony target for ex5_35

build cmake_object_order_depends_target_ex5_35: phony || .

build src/CMakeFiles/ex5_35.dir/ex5_35.c.o: C_COMPILER__ex5_35_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_35.c || cmake_object_order_depends_target_ex5_35
  DEP_FILE = src/CMakeFiles/ex5_35.dir/ex5_35.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_35.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_35.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_35


#############################################
# Link the executable src/ex5_35

build src/ex5_35: C_EXECUTABLE_LINKER__ex5_35_Release src/CMakeFiles/ex5_35.dir/ex5_35.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_35.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_35
  TARGET_PDB = ex5_35.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_37


#############################################
# Order-only phony target for ex5_37

build cmake_object_order_depends_target_ex5_37: phony || .

build src/CMakeFiles/ex5_37.dir/ex5_37.c.o: C_COMPILER__ex5_37_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_37.c || cmake_object_order_depends_target_ex5_37
  DEP_FILE = src/CMakeFiles/ex5_37.dir/ex5_37.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_37.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_37.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_37


#############################################
# Link the executable src/ex5_37

build src/ex5_37: C_EXECUTABLE_LINKER__ex5_37_Release src/CMakeFiles/ex5_37.dir/ex5_37.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_37.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_37
  TARGET_PDB = ex5_37.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5_46


#############################################
# Order-only phony target for ex5_46

build cmake_object_order_depends_target_ex5_46: phony || .

build src/CMakeFiles/ex5_46.dir/ex5_46.c.o: C_COMPILER__ex5_46_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/ex5_46.c || cmake_object_order_depends_target_ex5_46
  DEP_FILE = src/CMakeFiles/ex5_46.dir/ex5_46.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/.
  OBJECT_DIR = src/CMakeFiles/ex5_46.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex5_46.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_46


#############################################
# Link the executable src/ex5_46

build src/ex5_46: C_EXECUTABLE_LINKER__ex5_46_Release src/CMakeFiles/ex5_46.dir/ex5_46.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex5_46.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex5_46
  TARGET_PDB = ex5_46.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src && /snap/cmake/1324/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crebs: phony src/crebs

build ex5_17: phony src/ex5_17

build ex5_23: phony src/ex5_23

build ex5_26: phony src/ex5_26

build ex5_28: phony src/ex5_28

build ex5_29: phony src/ex5_29

build ex5_32: phony src/ex5_32

build ex5_35: phony src/ex5_35

build ex5_37: phony src/ex5_37

build ex5_46: phony src/ex5_46

build multiCrebs: phony src/multiCrebs

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/releaseNinja/src

build src/all: phony src/crebs src/multiCrebs src/ex5_17 src/ex5_23 src/ex5_26 src/ex5_28 src/ex5_29 src/ex5_32 src/ex5_35 src/ex5_37 src/ex5_46

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/config.h.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter5/src/config.h.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
