# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clemens
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja && /usr/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p197


#############################################
# Order-only phony target for p197

build cmake_object_order_depends_target_p197: phony || src/CMakeFiles/p197.dir

build src/CMakeFiles/p197.dir/p197.c.o: C_COMPILER__p197_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/src/p197.c || cmake_object_order_depends_target_p197
  DEP_FILE = src/CMakeFiles/p197.dir/p197.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/src/.
  OBJECT_DIR = src/CMakeFiles/p197.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p197.dir


# =============================================================================
# Link build statements for EXECUTABLE target p197


#############################################
# Link the executable src/p197

build src/p197: C_EXECUTABLE_LINKER__p197_Release src/CMakeFiles/p197.dir/p197.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p197.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p197
  TARGET_PDB = p197.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p216


#############################################
# Order-only phony target for p216

build cmake_object_order_depends_target_p216: phony || src/CMakeFiles/p216.dir

build src/CMakeFiles/p216.dir/p216.c.o: C_COMPILER__p216_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/src/p216.c || cmake_object_order_depends_target_p216
  DEP_FILE = src/CMakeFiles/p216.dir/p216.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/src/.
  OBJECT_DIR = src/CMakeFiles/p216.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p216.dir


# =============================================================================
# Link build statements for EXECUTABLE target p216


#############################################
# Link the executable src/p216

build src/p216: C_EXECUTABLE_LINKER__p216_Release src/CMakeFiles/p216.dir/p216.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p216.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p216
  TARGET_PDB = p216.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja/src && /usr/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja/src && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p197: phony src/p197

build p216: phony src/p216

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/releaseNinja/src

build src/all: phony src/p197 src/p216

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/src/config.h.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/ClemensCinXXI/src/config.h.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
