# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch10
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja && /snap/cmake/1336/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex10_3


#############################################
# Order-only phony target for ex10_3

build cmake_object_order_depends_target_ex10_3: phony || src/CMakeFiles/ex10_3.dir

build src/CMakeFiles/ex10_3.dir/ex10_3.c.o: C_COMPILER__ex10_3_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/ex10_3.c || cmake_object_order_depends_target_ex10_3
  DEP_FILE = src/CMakeFiles/ex10_3.dir/ex10_3.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex10_3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex10_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex10_3


#############################################
# Link the executable src/ex10_3

build src/ex10_3: C_EXECUTABLE_LINKER__ex10_3_Release src/CMakeFiles/ex10_3.dir/ex10_3.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex10_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex10_3
  TARGET_PDB = ex10_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex10_6


#############################################
# Order-only phony target for ex10_6

build cmake_object_order_depends_target_ex10_6: phony || src/CMakeFiles/ex10_6.dir

build src/CMakeFiles/ex10_6.dir/ex10_6.c.o: C_COMPILER__ex10_6_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/ex10_6.c || cmake_object_order_depends_target_ex10_6
  DEP_FILE = src/CMakeFiles/ex10_6.dir/ex10_6.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex10_6.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex10_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex10_6


#############################################
# Link the executable src/ex10_6

build src/ex10_6: C_EXECUTABLE_LINKER__ex10_6_Release src/CMakeFiles/ex10_6.dir/ex10_6.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex10_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex10_6
  TARGET_PDB = ex10_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex10_10


#############################################
# Order-only phony target for ex10_10

build cmake_object_order_depends_target_ex10_10: phony || src/CMakeFiles/ex10_10.dir

build src/CMakeFiles/ex10_10.dir/ex10_10.c.o: C_COMPILER__ex10_10_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/ex10_10.c || cmake_object_order_depends_target_ex10_10
  DEP_FILE = src/CMakeFiles/ex10_10.dir/ex10_10.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex10_10.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex10_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex10_10


#############################################
# Link the executable src/ex10_10

build src/ex10_10: C_EXECUTABLE_LINKER__ex10_10_Release src/CMakeFiles/ex10_10.dir/ex10_10.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex10_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex10_10
  TARGET_PDB = ex10_10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex10_13


#############################################
# Order-only phony target for ex10_13

build cmake_object_order_depends_target_ex10_13: phony || src/CMakeFiles/ex10_13.dir

build src/CMakeFiles/ex10_13.dir/ex10_13.c.o: C_COMPILER__ex10_13_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/ex10_13.c || cmake_object_order_depends_target_ex10_13
  DEP_FILE = src/CMakeFiles/ex10_13.dir/ex10_13.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex10_13.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex10_13.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex10_13


#############################################
# Link the executable src/ex10_13

build src/ex10_13: C_EXECUTABLE_LINKER__ex10_13_Release src/CMakeFiles/ex10_13.dir/ex10_13.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex10_13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex10_13
  TARGET_PDB = ex10_13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex10_17


#############################################
# Order-only phony target for ex10_17

build cmake_object_order_depends_target_ex10_17: phony || src/CMakeFiles/ex10_17.dir

build src/CMakeFiles/ex10_17.dir/ex10_17.c.o: C_COMPILER__ex10_17_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/ex10_17.c || cmake_object_order_depends_target_ex10_17
  DEP_FILE = src/CMakeFiles/ex10_17.dir/ex10_17.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/.
  OBJECT_DIR = src/CMakeFiles/ex10_17.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex10_17.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex10_17


#############################################
# Link the executable src/ex10_17

build src/ex10_17: C_EXECUTABLE_LINKER__ex10_17_Release src/CMakeFiles/ex10_17.dir/ex10_17.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex10_17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex10_17
  TARGET_PDB = ex10_17.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja/src && /snap/cmake/1336/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja/src && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex10_10: phony src/ex10_10

build ex10_13: phony src/ex10_13

build ex10_17: phony src/ex10_17

build ex10_3: phony src/ex10_3

build ex10_6: phony src/ex10_6

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/releaseNinja/src

build src/all: phony src/ex10_3 src/ex10_6 src/ex10_10 src/ex10_13 src/ex10_17

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/config.h.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter10Structures/src/config.h.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
