# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch3samples
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja && /snap/cmake/1316/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja && /snap/cmake/1324/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex3_17


#############################################
# Order-only phony target for ex3_17

build cmake_object_order_depends_target_ex3_17: phony || src/CMakeFiles/ex3_17.dir

build src/CMakeFiles/ex3_17.dir/ex3_17.c.o: C_COMPILER__ex3_17_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/src/ex3_17.c || cmake_object_order_depends_target_ex3_17
  DEP_FILE = src/CMakeFiles/ex3_17.dir/ex3_17.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/src/.
  OBJECT_DIR = src/CMakeFiles/ex3_17.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex3_17.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3_17


#############################################
# Link the executable src/ex3_17

build src/ex3_17: C_EXECUTABLE_LINKER__ex3_17_Release src/CMakeFiles/ex3_17.dir/ex3_17.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex3_17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex3_17
  TARGET_PDB = ex3_17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3_39


#############################################
# Order-only phony target for ex3_39

build cmake_object_order_depends_target_ex3_39: phony || src/CMakeFiles/ex3_39.dir

build src/CMakeFiles/ex3_39.dir/ex3_39.c.o: C_COMPILER__ex3_39_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/src/ex3_39.c || cmake_object_order_depends_target_ex3_39
  DEP_FILE = src/CMakeFiles/ex3_39.dir/ex3_39.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/src/.
  OBJECT_DIR = src/CMakeFiles/ex3_39.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex3_39.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3_39


#############################################
# Link the executable src/ex3_39

build src/ex3_39: C_EXECUTABLE_LINKER__ex3_39_Release src/CMakeFiles/ex3_39.dir/ex3_39.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex3_39.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex3_39
  TARGET_PDB = ex3_39.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja/src && /snap/cmake/1316/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja/src && /snap/cmake/1324/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex3_17: phony src/ex3_17

build ex3_39: phony src/ex3_39

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/releaseNinja/src

build src/all: phony src/ex3_17 src/ex3_39

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/src/config.h.in /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter3/src/config.h.in /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
