{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo8\dy28\hr19\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn564\margrsxn696\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl564\margr696\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn564\margrsxn696\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
\u1071\'df _________________________________________________________________( \u1085\'ed\u1072\'e0\u1076\'e4\u1072\'e0\u1083\'eb\u1110\'b3 \u1086\'ee\u1088\'f0\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0 ) \u1110\'b3 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
_______________________________________________________________ ( \u1079\'e7\u1072\'e0 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1084\'ec \u1085\'ed\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0\u1095\'f7 ) \u1091\'f3\u1082\'ea\u1083\'eb\u1072\'e0\u1083\'eb\u1080\'e8 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
\u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1085\'ed\u1077\'e5:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
1. \u1055\'cf\u1056\'d0\u1045\'c5\u1044\'c4\u1052\'cc\u1045\'c5\u1058\'d2 \u1059\'d3\u1043\'c3\u1054\'ce\u1044\'c4\u1048\'c8}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
1.1 }{{\*\bkmkstart __DdeLink__10_3468064731}\rtlch \ltrch\loch\lang1058
\u1054\'ce\u1088\'f0\u1077\'e5\u1085\'ed\u1076\'e4\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1077\'e5\u1094\'f6\u1100\'fc}{{\*\bkmkend __DdeLink__10_3468064731}\rtlch \ltrch\loch\lang1058
 \u1079\'e7\u1076\'e4\u1072\'e0\u1108\'ba \u1082\'ea\u1074\'e2\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3 \u1079\'e7\u1072\'e0 \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1\u1086\'ee\u1102\'fe \u1084\'ec. \u1054\'ce\u1076\'e4\u1077\'e5\u1089\'f1\u1072\'e0____________________________________, \u1072\'e0 \u1085\'ed\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0\u1095\'f7}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
\u1087\'ef\u1088\'f0\u1080\'e8\u1081\'e9\u1084\'ec\u1072\'e0\u1108\'ba \u1074\'e2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1091\'f3 \u1082\'ea\u1074\'e2\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3 \u1079\'e7\u1072\'e0 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1091\'f3 \u1074\'e2 \u1090\'f2\u1080\'e8\u1084\'ec\u1095\'f7\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5 \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1079\'e7 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\lang1058

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1033
2. }{\rtlch \ltrch\loch\lang1058
\u1055\'cf\u1054\'ce\u1056\'d0\u1071\'df\u1044\'c4\u1054\'ce\u1050\'ca \u1056\'d0\u1054\'ce\u1047\'c7\u1056\'d0\u1040\'c0\u1061\'d5\u1059\'d3\u1053\'cd\u1050\'ca\u1059\'d3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
2.1 \u1058\'d2\u1077\'e5\u1088\'f0\u1084\'ec\u1110\'b3\u1085\'ed \u1079\'e7\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3 \u1082\'ea\u1074\'e2\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1080\'e8 \u1079\'e7 ______________202  \u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3 \u1076\'e4\u1086\'ee _____________202 \u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3. \u1056\'d0\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1093\'f5\u1091\'f3\u1085\'ed\u1086\'ee\u1082\'ea \u1076\'e4\u1085\'ed\u1110\'b3\u1074\'e2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
2.2 \u1054\'ce\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1072\'e0 \u1079\'e7\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1079\'e7\u1076\'e4\u1110\'b3\u1081\'e9\u1089\'f1\u1085\'ed\u1102\'fe\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1053\'cd\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0\u1095\'f7\u1077\'e5\u1084\'ec \u1087\'ef\u1110\'b3\u1076\'e4 \u1095\'f7\u1072\'e0\u1089\'f1 \u1079\'e7\u1072\'e0\u1089\'f1\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
3. \u1055\'cf}{\rtlch \ltrch\loch\lang1058
\u1056\'d0\u1040\'c0\u1042\'c2\u1040\'c0 \u1058\'d2\u1040\'c0 \u1054\'ce\u1041\'c1\u1054\'ce\u1042\'c2}{\rtlch \ltrch\loch\lang1033
`}{\rtlch \ltrch\loch\lang1058
\u1071\'df\u1047\'c7\u1050\'ca\u1048\'c8 \u1057\'d1\u1058\'d2\u1054\'ce\u1056\'d0\u1030\'b2\u1053\'cd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
3.1 \u1053\'cd\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0\u1095\'f7 \u1079\'e7\u1086\'ee\u1073\'e1\u1086\'ee\u1074\'e2}{\rtlch \ltrch\loch\lang1033
`}{\rtlch \ltrch\loch\lang1058
\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
3.1.1 \u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1091\'f3\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1082\'ea\u1074\'e2\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3 \u1090\'f2\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8 \u1079\'e7 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
3.1.2 \u1044\'c4\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1084\'ec\u1091\'f3\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb \u1082\'ea\u1086\'ee\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1078\'e6\u1080\'e8\u1090\'f2\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1110\'b3\u1097\'f9\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff\u1084\'ec, \u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8\u1084\'ec\u1091\'f3\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1074\'e2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1091\'f3 \u1082\'ea\u1074\'e2\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3 \u1074\'e2 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1091\'f3.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
3.1.3 \u1053\'cd\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0\u1095\'f7 \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1091\'f3\u1108\'ba \u1087\'ef\u1086\'ee\u1074\'e2\u1085\'ed\u1091\'f3 \u1073\'e1\u1077\'e5\u1079\'e7\u1087\'ef\u1077\'e5\u1082\'ea\u1091\'f3 \u1082\'ea\u1074\'e2\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1080\'e8 \u1090\'f2\u1072\'e0 \u1084\'ec\u1072\'e0\u1081\'e9\u1085\'ed\u1072\'e0, \u1103\'ff\u1082\'ea\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1091\'f3  \u1074\'e2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1110\'b3\u1081\'e9 \u1082\'ea\u1074\'e2\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1110\'b3, \u1090\'f2\u1072\'e0\u1082\'ea \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee \u1084\'ec\u1072\'e0\u1081\'e9\u1085\'ed\u1072\'e0 \u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee\u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1090\'f2\u1103\'ff \u1087\'ef\u1110\'b3\u1076\'e4\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8. \u1055\'cf\u1110\'b3\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1111\'bf \u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1080\'e8 \u1108\'ba \u1087\'ef\u1110\'b3\u1076\'e4\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff\u1084\'ec \u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee, \u1097\'f9\u1086\'ee \u1074\'e2\u1089\'f1\u1110\'b3 \u1085\'ed\u1072\'e0\u1103\'ff\u1074\'e2\u1085\'ed\u1110\'b3  \u1091\'f3  \u1074\'e2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1110\'b3\u1081\'e9 \u1082\'ea\u1074\'e2\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1110\'b3 \u1087\'ef\u1086\'ee\u1073\'e1\u1091\'f3\u1090\'f2\u1086\'ee\u1074\'e2\u1110\'b3 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1072\'e0\u1076\'e4\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1081\'e9\u1085\'ed\u1103\'ff\u1090\'f2\u1110\'b3 \u1074\'e2 \u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1110\'b3.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
3.1.4  }{\rtlch \ltrch\loch\lang1058
\u1054\'ce\u1088\'f0\u1077\'e5\u1085\'ed\u1076\'e4\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1077\'e5\u1094\'f6\u1100\'fc }{\rtlch \ltrch\loch\lang1058
\u1084\'ec}{\rtlch \ltrch\loch\lang1058
\u1072\'e0\u1108\'ba }{\rtlch \ltrch\loch\lang1058
\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1080\'e8 \u1086\'ee\u1075\'e3\u1083\'eb\u1103\'ff\u1076\'e4 \u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2 \u1085\'ed\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1078\'e6\u1080\'e8\u1090\'f2\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1110\'b3\u1097\'f9\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1090\'f2\u1072\'e0 \u1084\'ec\u1072\'e0\u1081\'e9\u1085\'ed\u1072\'e0 }{\rtlch \ltrch\loch\lang1058
\u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1084\'ec\u1077\'e5\u1090\'f2 \u1079\'e7\u1073\'e1\u1077\'e5\u1088\'f0\u1077\'e5\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1090\'f2\u1072\'e0 \u1089\'f1\u1072\'e0\u1085\'ed\u1110\'b3\u1090\'f2\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1091\'f3, \u1087\'ef\u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1085\'ed\u1100\'fc\u1086\'ee \u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1076\'e4\u1086\'ee\u1084\'ec\u1080\'e8\u1074\'e2\u1096\'f8\u1080\'e8 \u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee\u1075\'e3\u1086\'ee\u1076\'e4\u1080\'e8\u1074\'e2\u1096\'f8\u1080\'e8 \u1095\'f7\u1072\'e0\u1089\'f1 \u1074\'e2\u1080\'e8\u1079\'e7\u1080\'e8\u1090\'f2\u1091\'f3 \u1079\'e7  }{\rtlch \ltrch\loch\lang1058
\u1053\'cd\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0\u1095\'f7\u1077\'e5\u1084\'ec.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
4. }{\rtlch \ltrch\loch\lang1058
\u1056\'d0\u1054\'ce\u1047\'c7\u1030\'b2\u1056\'d0\u1042\'c2\u1040\'c0\u1053\'cd\u1053\'cd\u1071\'df \u1059\'d3\u1043\'c3\u1054\'ce\u1044\'c4\u1048\'c8}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
4.1 \u1059\'d3\u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1074\'e2\u1074\'e2\u1072\'e0\u1078\'e6\u1072\'e0\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1076\'e4\u1110\'b3\u1081\'e9\u1089\'f1\u1085\'ed\u1086\'ee\u1102\'fe \u1087\'ef\u1110\'b3\u1089\'f1\u1083\'eb\u1103\'ff \u1074\'e2\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8 \u1079\'e7\u1072\'e0 \u1079\'e7\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1088\'f0\u1084\'ec\u1110\'b3\u1085\'ed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
4.2 \u1057\'d1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1074\'e2\u1080\'e8\u1085\'ed\u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8 \u1110\'b3\u1085\'ed\u1096\'f8\u1091\'f3 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee \u1088\'f0\u1086\'ee\u1079\'e7\u1110\'b3\u1088\'f0\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1080\'e8 \u1079\'e7\u1072\'e0 \u1076\'e4\u1086\'ee\u1073\'e1\u1091\'f3.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
4.3 \u1059\'d3 \u1074\'e2\u1080\'e8\u1087\'ef\u1072\'e0\u1076\'e4\u1082\'ea\u1091\'f3  \u1088\'f0\u1086\'ee\u1079\'e7\u1110\'b3\u1088\'f0\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1080\'e8 \u1079\'e7 \u1110\'b3\u1085\'ed\u1110\'b3\u1094\'f6\u1110\'b3\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1080\'e8 }{\rtlch \ltrch\loch\lang1058
\u1054\'ce\u1088\'f0\u1077\'e5\u1085\'ed\u1076\'e4\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2}{\rtlch \ltrch\loch\lang1058
\u1094\'f6\u1103\'ff}{\rtlch \ltrch\loch\lang1058
 }{\rtlch \ltrch\loch\lang1058
\u1087\'ef\u1110\'b3\u1089\'f1\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2\u1110\'b3 4.2 \u1090\'f2\u1077\'e5\u1088\'f0\u1084\'ec\u1110\'b3\u1085\'ed\u1091\'f3 \u1072\'e0\u1074\'e2\u1072\'e0\u1085\'ed\u1089\'f1\u1091\'f3 \u1074\'e2 \u1088\'f0\u1086\'ee\u1079\'e7\u1084\'ec\u1110\'b3\u1088\'f0\u1110\'b3 \u1074\'e2\u1072\'e0\u1088\'f0\u1090\'f2\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1111\'bf \u1076\'e4\u1086\'ee\u1073\'e1\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1085\'ed\u1077\'e5 \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1090\'f2\u1072\'e0\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff. }{\rtlch \ltrch\loch\lang1058
\u1059\'d3 \u1074\'e2\u1080\'e8\u1087\'ef\u1072\'e0\u1076\'e4\u1082\'ea\u1091\'f3  \u1088\'f0\u1086\'ee\u1079\'e7\u1110\'b3\u1088\'f0\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1080\'e8 }{\rtlch \ltrch\loch\lang1058
\u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1110\'b3 \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff}{\rtlch \ltrch\loch\lang1058
 \u1079\'e7 \u1110\'b3\u1085\'ed\u1110\'b3\u1094\'f6\u1110\'b3\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1080\'e8 }{\rtlch \ltrch\loch\lang1058
 }{\rtlch \ltrch\loch\lang1058
\u1053\'cd\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0\u1095\'f7\u1072\'e0 }{\rtlch \ltrch\loch\lang1058
\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8\u1084\'ec\u1091\'f3\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1\u1091\'f3\u1084\'ec\u1072\'e0 40% \u1074\'e2\u1110\'b3\u1076\'e4 \u1088\'f0\u1077\'e5\u1096\'f8\u1090\'f2\u1080\'e8 \u1072\'e0\u1083\'eb\u1077\'e5 \u1085\'ed\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1096\'f8\u1077\'e5 \u1085\'ed\u1110\'b3\u1078\'e6 \u1074\'e2\u1072\'e0\u1088\'f0\u1090\'f2\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1086\'ee\u1076\'e4\u1085\'ed\u1110\'b3\u1108\'ba\u1111\'bf \u1076\'e4\u1086\'ee\u1073\'e1\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
5. \u1042\'c2\u1030\'b2\u1044\'c4\u1055\'cf\u1054\'ce\u1042\'c2\u1030\'b2\u1044\'c4\u1040\'c0\u1051\'cb\u1068\'dc\u1053\'cd\u1030\'b2\u1057\'d1\u1058\'d2\u1068\'dc \u1057\'d1\u1058\'d2\u1054\'ce\u1056\'d0\u1030\'b2\u1053\'cd \u1047\'c7\u1043\'c3\u1030\'b2\u1044\'c4\u1053\'cd\u1054\'ce \u1059\'d3\u1043\'c3\u1054\'ce\u1044\'c4\u1048\'c8}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
5.1 \u1042\'c2\u1110\'b3\u1076\'e4\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0 \u1085\'ed\u1077\'e5\u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff }{\rtlch \ltrch\loch\lang1058
 }{\rtlch \ltrch\loch\lang1058
\u1079\'e7\u1086\'ee\u1073\'e1\u1086\'ee\u1074\'e2}{\rtlch \ltrch\loch\lang1033
`}{\rtlch \ltrch\loch\lang1058
\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed}{\rtlch \ltrch\loch\lang1058
\u1100\'fc \u1079\'e7\u1072\'e0 \u1094\'f6\u1110\'b3\u1108\'ba\u1102\'fe \u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1086\'ee\u1102\'fe \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1072\'e0\u1108\'ba \u1079\'e7\u1075\'e3\u1110\'b3\u1076\'e4\u1085\'ed\u1086\'ee \u1074\'e2\u1080\'e8\u1097\'f9\u1077\'e5\u1074\'e2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1086\'ee\u1111\'bf \u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1080\'e8 \u1090\'f2\u1072\'e0 }{\rtlch \ltrch\loch\lang1058
\u1095\'f7\u1080\'e8\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee}{\rtlch \ltrch\loch\lang1058
 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1059\'d3\u1082\'ea\u1088\'f0\u1072\'e0\u1111\'bf\u1085\'ed\u1080\'e8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
5.2 \u1042\'c2\u1089\'f1\u1110\'b3 \u1088\'f0\u1086\'ee\u1079\'e7\u1073\'e1\u1110\'b3\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3 \u1079\'e7 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1080\'e8\u1084\'ec\u1080\'e8 \u1091\'f3\u1084\'ec\u1086\'ee\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8 \u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1080\'e8 \u1074\'e2\u1080\'e8\u1088\'f0\u1110\'b3\u1096\'f8\u1091\'f3\u1102\'fe\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1072\'e0\u1073\'e1\u1086\'ee \u1096\'f8\u1083\'eb\u1103\'ff\u1093\'f5\u1086\'ee\u1084\'ec \u1089\'f1\u1087\'ef\u1110\'b3\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1111\'bf\u1093\'f5 \u1074\'e2\u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1102\'fe\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1072\'e0\u1073\'e1\u1086\'ee \u1079\'e7\u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff\u1084\'ec \u1076\'e4\u1086\'ee \u1089\'f1\u1091\'f3\u1076\'e4\u1091\'f3.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
5.3 \u1059\'d3 \u1088\'f0\u1072\'e0\u1079\'e7\u1110\'b3 \u1085\'ed\u1077\'e5\u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1072\'e0\u1073\'e1\u1086\'ee \u1085\'ed\u1077\'e5\u1085\'ed\u1072\'e0\u1083\'eb\u1077\'e5\u1078\'e6\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff}{\rtlch \ltrch\loch\lang1058
 }{\rtlch \ltrch\loch\lang1058
\u1091\'f3\u1084\'ec\u1086\'ee\u1074\'e2 \u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1080\'e8 \u1074\'e2\u1080\'e8\u1085\'ed\u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1072\'e0 \u1074\'e2\u1110\'b3\u1076\'e4\u1096\'f8\u1082\'ea\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2\u1091\'f3\u1108\'ba \u1087\'ef\u1086\'ee\u1090\'f2\u1077\'e5\u1088\'f0\u1087\'ef\u1110\'b3\u1083\'eb\u1110\'b3\u1081\'e9 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1110\'b3 \u1079\'e7\u1073\'e1\u1080\'e8\u1090\'f2\u1082\'ea\u1080\'e8, \u1097\'f9\u1086\'ee \u1090\'f2\u1072\'e0 \u1079\'e7\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1083\'eb\u1072\'e0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
5.4 \u1057\'d1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8 \u1085\'ed\u1077\'e5 \u1085\'ed\u1077\'e5\u1089\'f1\u1091\'f3\u1090\'f2\u1100\'fc \u1074\'e2\u1110\'b3\u1076\'e4\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3 \u1091\'f3 \u1088\'f0\u1072\'e0\u1079\'e7\u1110\'b3 \u1074\'e2\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1085\'ed \u1092\'f4\u1086\'ee\u1088\'f0\u1089\'f1-\u1084\'ec\u1072\'e0\u1078\'e6\u1086\'ee\u1088\'f0\u1091\'f3.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
6.\u1055\'cf\u1056\'d0\u1048\'c8\u1050\'ca\u1030\'b2\u1053\'cd\u1062\'d6\u1045\'c5\u1042\'c2\u1030\'b2 \u1055\'cf\u1054\'ce\u1051\'cb\u1054\'ce\u1046\'c6\u1045\'c5\u1053\'cd\u1053\'cd\u1071\'df}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
6.1 \u1057\'d1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8 \u1079\'e7\u1076\'e4\u1110\'b3\u1081\'e9\u1089\'f1\u1085\'ed\u1102\'fe\u1102\'fe\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1111\'bf \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1090\'f2\u1072\'e0 \u1086\'ee\u1073\'e1\u1086\'ee}{\rtlch \ltrch\loch\lang1058
\u1074\'e2}{\rtlch \ltrch\loch\lang1033
`}{\rtlch \ltrch\loch\lang1058
\u1103\'ff\u1079\'e7}{\rtlch \ltrch\loch\lang1058
\u1082\'ea\u1080\'e8 \u1079\'e7\u1075\'e3\u1110\'b3\u1076\'e4\u1085\'ed\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1110\'b3\u1081\'e9 \u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1110\'b3 \u1090\'f2\u1072\'e0 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3 \u1059\'d3\u1082\'ea\u1088\'f0\u1072\'e0\u1111\'bf\u1085\'ed\u1080\'e8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
7. \u1040\'c0\u1044\'c4\u1056\'d0\u1045\'c5\u1057\'d1\u1048\'c8 \u1057\'d1\u1058\'d2\u1054\'ce\u1056\'d0\u1030\'b2\u1053\'cd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\lang1058
\tab \u1054\'ce\u1088\'f0\u1077\'e5\u1085\'ed\u1076\'e4\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1077\'e5\u1094\'f6\u1100\'fc\tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch \ltrch\loch\lang1058
\u1053\'cd\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0\u1095\'f7}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\lang1058
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par }