{
total = 0
for(i = 2; i <= NF; i++ )
total += $i

total /=(NF - 1)
if(total >= 90)
array[NR][3] = "A"
else if(total >= 80)
array[NR][3] = "B"
else if(total >= 70)
array[NR][3] = "C"
else if(total >= 60)
array[NR][3] = "D"
else 
array[NR][3] = "F"

array[NR][1] = $1
array[NR][2] = total
}

END{
for(i = 1; i <= NR; i++)
letterGrades[array[i][3]]++
for(i = 1; i <= NR; i++)
printf("%-6s\t%.2f\t%2s\n", array[i][1], array[i][2], array[i][3]) | "sort"
printf("\nQuantity of grades via letters:\n")
for(item in letterGrades)
printf("%2s\t%2d\n",item, letterGrades[item])
}
