# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asceza
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja && /usr/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target first


#############################################
# Order-only phony target for first

build cmake_object_order_depends_target_first: phony || src/CMakeFiles/first.dir

build src/CMakeFiles/first.dir/first.c.o: C_COMPILER__first_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/first.c || cmake_object_order_depends_target_first
  DEP_FILE = src/CMakeFiles/first.dir/first.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17 -I/usr/include
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/.
  OBJECT_DIR = src/CMakeFiles/first.dir
  OBJECT_FILE_DIR = src/CMakeFiles/first.dir


# =============================================================================
# Link build statements for EXECUTABLE target first


#############################################
# Link the executable src/first

build src/first: C_EXECUTABLE_LINKER__first_Release src/CMakeFiles/first.dir/first.c.o | /usr/lib/libraylib.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm  /usr/lib/libraylib.so  -L/usr/lib -lraylib
  OBJECT_DIR = src/CMakeFiles/first.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/first
  TARGET_PDB = first.dbg

# =============================================================================
# Object build statements for EXECUTABLE target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || src/CMakeFiles/timer.dir

build src/CMakeFiles/timer.dir/timer.c.o: C_COMPILER__timer_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/timer.c || cmake_object_order_depends_target_timer
  DEP_FILE = src/CMakeFiles/timer.dir/timer.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17 -I/usr/include
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/.
  OBJECT_DIR = src/CMakeFiles/timer.dir
  OBJECT_FILE_DIR = src/CMakeFiles/timer.dir


# =============================================================================
# Link build statements for EXECUTABLE target timer


#############################################
# Link the executable src/timer

build src/timer: C_EXECUTABLE_LINKER__timer_Release src/CMakeFiles/timer.dir/timer.c.o | /usr/lib/libraylib.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm  /usr/lib/libraylib.so  -L/usr/lib -lraylib
  OBJECT_DIR = src/CMakeFiles/timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/timer
  TARGET_PDB = timer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clock


#############################################
# Order-only phony target for clock

build cmake_object_order_depends_target_clock: phony || src/CMakeFiles/clock.dir

build src/CMakeFiles/clock.dir/clock.c.o: C_COMPILER__clock_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/clock.c || cmake_object_order_depends_target_clock
  DEP_FILE = src/CMakeFiles/clock.dir/clock.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17 -I/usr/include
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/.
  OBJECT_DIR = src/CMakeFiles/clock.dir
  OBJECT_FILE_DIR = src/CMakeFiles/clock.dir


# =============================================================================
# Link build statements for EXECUTABLE target clock


#############################################
# Link the executable src/clock

build src/clock: C_EXECUTABLE_LINKER__clock_Release src/CMakeFiles/clock.dir/clock.c.o | /usr/lib/libraylib.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm  /usr/lib/libraylib.so  -L/usr/lib -lraylib
  OBJECT_DIR = src/CMakeFiles/clock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/clock
  TARGET_PDB = clock.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src && /usr/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clock: phony src/clock

build first: phony src/first

build timer: phony src/timer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src

build src/all: phony src/first src/timer src/clock

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/config.h.in /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/config.h.in /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
