# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asceza
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target first


#############################################
# Order-only phony target for first

build cmake_object_order_depends_target_first: phony || src/CMakeFiles/first.dir

build src/CMakeFiles/first.dir/first.c.o: C_COMPILER__first_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/first.c || cmake_object_order_depends_target_first
  DEP_FILE = src/CMakeFiles/first.dir/first.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/. -I/home/iaa/raylib -I/usr/local/lib
  OBJECT_DIR = src/CMakeFiles/first.dir
  OBJECT_FILE_DIR = src/CMakeFiles/first.dir


# =============================================================================
# Link build statements for EXECUTABLE target first


#############################################
# Link the executable src/first

build src/first: C_EXECUTABLE_LINKER__first_Release src/CMakeFiles/first.dir/first.c.o | /usr/local/lib/libraylib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lm  /usr/local/lib/libraylib.a  -L/usr/local/lib  -lraylib
  OBJECT_DIR = src/CMakeFiles/first.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/first
  TARGET_PDB = first.dbg

# =============================================================================
# Object build statements for EXECUTABLE target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || src/CMakeFiles/timer.dir

build src/CMakeFiles/timer.dir/timer.c.o: C_COMPILER__timer_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/timer.c || cmake_object_order_depends_target_timer
  DEP_FILE = src/CMakeFiles/timer.dir/timer.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/. -I/home/iaa/raylib -I/usr/local/lib
  OBJECT_DIR = src/CMakeFiles/timer.dir
  OBJECT_FILE_DIR = src/CMakeFiles/timer.dir


# =============================================================================
# Link build statements for EXECUTABLE target timer


#############################################
# Link the executable src/timer

build src/timer: C_EXECUTABLE_LINKER__timer_Release src/CMakeFiles/timer.dir/timer.c.o | /usr/local/lib/libraylib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lm  /usr/local/lib/libraylib.a  -L/usr/local/lib  -lraylib
  OBJECT_DIR = src/CMakeFiles/timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/timer
  TARGET_PDB = timer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clock


#############################################
# Order-only phony target for clock

build cmake_object_order_depends_target_clock: phony || src/CMakeFiles/clock.dir

build src/CMakeFiles/clock.dir/clock.c.o: C_COMPILER__clock_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/clock.c || cmake_object_order_depends_target_clock
  DEP_FILE = src/CMakeFiles/clock.dir/clock.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/. -I/home/iaa/raylib -I/usr/local/lib
  OBJECT_DIR = src/CMakeFiles/clock.dir
  OBJECT_FILE_DIR = src/CMakeFiles/clock.dir


# =============================================================================
# Link build statements for EXECUTABLE target clock


#############################################
# Link the executable src/clock

build src/clock: C_EXECUTABLE_LINKER__clock_Release src/CMakeFiles/clock.dir/clock.c.o | /usr/local/lib/libraylib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lm  /usr/local/lib/libraylib.a  -L/usr/local/lib  -lraylib
  OBJECT_DIR = src/CMakeFiles/clock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/clock
  TARGET_PDB = clock.dbg

# =============================================================================
# Object build statements for EXECUTABLE target core1


#############################################
# Order-only phony target for core1

build cmake_object_order_depends_target_core1: phony || src/CMakeFiles/core1.dir

build src/CMakeFiles/core1.dir/core1.c.o: C_COMPILER__core1_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/core1.c || cmake_object_order_depends_target_core1
  DEP_FILE = src/CMakeFiles/core1.dir/core1.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/. -I/home/iaa/raylib -I/usr/local/lib
  OBJECT_DIR = src/CMakeFiles/core1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core1.dir


# =============================================================================
# Link build statements for EXECUTABLE target core1


#############################################
# Link the executable src/core1

build src/core1: C_EXECUTABLE_LINKER__core1_Release src/CMakeFiles/core1.dir/core1.c.o | /usr/local/lib/libraylib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lm  /usr/local/lib/libraylib.a  -L/usr/local/lib  -lraylib
  OBJECT_DIR = src/CMakeFiles/core1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/core1
  TARGET_PDB = core1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target core2


#############################################
# Order-only phony target for core2

build cmake_object_order_depends_target_core2: phony || src/CMakeFiles/core2.dir

build src/CMakeFiles/core2.dir/core2.c.o: C_COMPILER__core2_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/core2.c || cmake_object_order_depends_target_core2
  DEP_FILE = src/CMakeFiles/core2.dir/core2.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/. -I/home/iaa/raylib -I/usr/local/lib
  OBJECT_DIR = src/CMakeFiles/core2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core2.dir


# =============================================================================
# Link build statements for EXECUTABLE target core2


#############################################
# Link the executable src/core2

build src/core2: C_EXECUTABLE_LINKER__core2_Release src/CMakeFiles/core2.dir/core2.c.o | /usr/local/lib/libraylib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lm  /usr/local/lib/libraylib.a  -L/usr/local/lib  -lraylib
  OBJECT_DIR = src/CMakeFiles/core2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/core2
  TARGET_PDB = core2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wClock


#############################################
# Order-only phony target for wClock

build cmake_object_order_depends_target_wClock: phony || src/CMakeFiles/wClock.dir

build src/CMakeFiles/wClock.dir/wClock.c.o: C_COMPILER__wClock_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/wClock.c || cmake_object_order_depends_target_wClock
  DEP_FILE = src/CMakeFiles/wClock.dir/wClock.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/wClock.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wClock.dir


# =============================================================================
# Link build statements for EXECUTABLE target wClock


#############################################
# Link the executable src/wClock

build src/wClock: C_EXECUTABLE_LINKER__wClock_Release src/CMakeFiles/wClock.dir/wClock.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/wClock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/wClock
  TARGET_PDB = wClock.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clock: phony src/clock

build core1: phony src/core1

build core2: phony src/core2

build first: phony src/first

build timer: phony src/timer

build wClock: phony src/wClock

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/releaseNinja/src

build src/all: phony src/first src/timer src/clock src/core1 src/core2 src/wClock

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/config.h.in /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Asceza/src/config.h.in /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
