# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch6
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja && /snap/cmake/1329/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja && /snap/cmake/1329/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p254


#############################################
# Order-only phony target for p254

build cmake_object_order_depends_target_p254: phony || src/CMakeFiles/p254.dir

build src/CMakeFiles/p254.dir/p254.c.o: C_COMPILER__p254_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/p254.c || cmake_object_order_depends_target_p254
  DEP_FILE = src/CMakeFiles/p254.dir/p254.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/p254.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p254.dir


# =============================================================================
# Link build statements for EXECUTABLE target p254


#############################################
# Link the executable src/p254

build src/p254: C_EXECUTABLE_LINKER__p254_Release src/CMakeFiles/p254.dir/p254.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/p254.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p254
  TARGET_PDB = p254.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex6_18


#############################################
# Order-only phony target for ex6_18

build cmake_object_order_depends_target_ex6_18: phony || src/CMakeFiles/ex6_18.dir

build src/CMakeFiles/ex6_18.dir/ex6_18.c.o: C_COMPILER__ex6_18_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex6_18.c || cmake_object_order_depends_target_ex6_18
  DEP_FILE = src/CMakeFiles/ex6_18.dir/ex6_18.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex6_18.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex6_18.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex6_18


#############################################
# Link the executable src/ex6_18

build src/ex6_18: C_EXECUTABLE_LINKER__ex6_18_Release src/CMakeFiles/ex6_18.dir/ex6_18.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex6_18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex6_18
  TARGET_PDB = ex6_18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p383


#############################################
# Order-only phony target for p383

build cmake_object_order_depends_target_p383: phony || src/CMakeFiles/p383.dir

build src/CMakeFiles/p383.dir/p383.c.o: C_COMPILER__p383_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/p383.c || cmake_object_order_depends_target_p383
  DEP_FILE = src/CMakeFiles/p383.dir/p383.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/p383.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p383.dir


# =============================================================================
# Link build statements for EXECUTABLE target p383


#############################################
# Link the executable src/p383

build src/p383: C_EXECUTABLE_LINKER__p383_Release src/CMakeFiles/p383.dir/p383.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/p383.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p383
  TARGET_PDB = p383.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8_1


#############################################
# Order-only phony target for ex8_1

build cmake_object_order_depends_target_ex8_1: phony || src/CMakeFiles/ex8_1.dir

build src/CMakeFiles/ex8_1.dir/ex8_1.c.o: C_COMPILER__ex8_1_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex8_1.c || cmake_object_order_depends_target_ex8_1
  DEP_FILE = src/CMakeFiles/ex8_1.dir/ex8_1.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex8_1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex8_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex8_1


#############################################
# Link the executable src/ex8_1

build src/ex8_1: C_EXECUTABLE_LINKER__ex8_1_Release src/CMakeFiles/ex8_1.dir/ex8_1.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex8_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex8_1
  TARGET_PDB = ex8_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8_15


#############################################
# Order-only phony target for ex8_15

build cmake_object_order_depends_target_ex8_15: phony || src/CMakeFiles/ex8_15.dir

build src/CMakeFiles/ex8_15.dir/ex8_15.c.o: C_COMPILER__ex8_15_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex8_15.c || cmake_object_order_depends_target_ex8_15
  DEP_FILE = src/CMakeFiles/ex8_15.dir/ex8_15.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex8_15.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex8_15.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex8_15


#############################################
# Link the executable src/ex8_15

build src/ex8_15: C_EXECUTABLE_LINKER__ex8_15_Release src/CMakeFiles/ex8_15.dir/ex8_15.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex8_15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex8_15
  TARGET_PDB = ex8_15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8_16


#############################################
# Order-only phony target for ex8_16

build cmake_object_order_depends_target_ex8_16: phony || src/CMakeFiles/ex8_16.dir

build src/CMakeFiles/ex8_16.dir/ex8_16.c.o: C_COMPILER__ex8_16_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex8_16.c || cmake_object_order_depends_target_ex8_16
  DEP_FILE = src/CMakeFiles/ex8_16.dir/ex8_16.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex8_16.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex8_16.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex8_16


#############################################
# Link the executable src/ex8_16

build src/ex8_16: C_EXECUTABLE_LINKER__ex8_16_Release src/CMakeFiles/ex8_16.dir/ex8_16.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex8_16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex8_16
  TARGET_PDB = ex8_16.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src && /snap/cmake/1329/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src && /snap/cmake/1329/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex6_18: phony src/ex6_18

build ex8_1: phony src/ex8_1

build ex8_15: phony src/ex8_15

build ex8_16: phony src/ex8_16

build p254: phony src/p254

build p383: phony src/p383

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src

build src/all: phony src/p254 src/ex6_18 src/p383 src/ex8_1 src/ex8_15 src/ex8_16

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/config.h.in /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/config.h.in /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1329/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1329/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
