# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch6
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p254


#############################################
# Order-only phony target for p254

build cmake_object_order_depends_target_p254: phony || src/CMakeFiles/p254.dir

build src/CMakeFiles/p254.dir/p254.c.o: C_COMPILER__p254_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/p254.c || cmake_object_order_depends_target_p254
  DEP_FILE = src/CMakeFiles/p254.dir/p254.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/p254.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p254.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/p254.dir/
  TARGET_PDB = src/p254.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p254


#############################################
# Link the executable src/p254

build src/p254: C_EXECUTABLE_LINKER__p254_Release src/CMakeFiles/p254.dir/p254.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p254.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/p254.dir/
  TARGET_FILE = src/p254
  TARGET_PDB = src/p254.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex6_18


#############################################
# Order-only phony target for ex6_18

build cmake_object_order_depends_target_ex6_18: phony || src/CMakeFiles/ex6_18.dir

build src/CMakeFiles/ex6_18.dir/ex6_18.c.o: C_COMPILER__ex6_18_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex6_18.c || cmake_object_order_depends_target_ex6_18
  DEP_FILE = src/CMakeFiles/ex6_18.dir/ex6_18.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex6_18.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex6_18.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex6_18.dir/
  TARGET_PDB = src/ex6_18.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex6_18


#############################################
# Link the executable src/ex6_18

build src/ex6_18: C_EXECUTABLE_LINKER__ex6_18_Release src/CMakeFiles/ex6_18.dir/ex6_18.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex6_18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex6_18.dir/
  TARGET_FILE = src/ex6_18
  TARGET_PDB = src/ex6_18.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p383


#############################################
# Order-only phony target for p383

build cmake_object_order_depends_target_p383: phony || src/CMakeFiles/p383.dir

build src/CMakeFiles/p383.dir/p383.c.o: C_COMPILER__p383_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/p383.c || cmake_object_order_depends_target_p383
  DEP_FILE = src/CMakeFiles/p383.dir/p383.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/p383.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p383.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/p383.dir/
  TARGET_PDB = src/p383.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p383


#############################################
# Link the executable src/p383

build src/p383: C_EXECUTABLE_LINKER__p383_Release src/CMakeFiles/p383.dir/p383.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p383.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/p383.dir/
  TARGET_FILE = src/p383
  TARGET_PDB = src/p383.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex8_1


#############################################
# Order-only phony target for ex8_1

build cmake_object_order_depends_target_ex8_1: phony || src/CMakeFiles/ex8_1.dir

build src/CMakeFiles/ex8_1.dir/ex8_1.c.o: C_COMPILER__ex8_1_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex8_1.c || cmake_object_order_depends_target_ex8_1
  DEP_FILE = src/CMakeFiles/ex8_1.dir/ex8_1.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex8_1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex8_1.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_1.dir/
  TARGET_PDB = src/ex8_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex8_1


#############################################
# Link the executable src/ex8_1

build src/ex8_1: C_EXECUTABLE_LINKER__ex8_1_Release src/CMakeFiles/ex8_1.dir/ex8_1.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex8_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_1.dir/
  TARGET_FILE = src/ex8_1
  TARGET_PDB = src/ex8_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex8_15


#############################################
# Order-only phony target for ex8_15

build cmake_object_order_depends_target_ex8_15: phony || src/CMakeFiles/ex8_15.dir

build src/CMakeFiles/ex8_15.dir/ex8_15.c.o: C_COMPILER__ex8_15_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex8_15.c || cmake_object_order_depends_target_ex8_15
  DEP_FILE = src/CMakeFiles/ex8_15.dir/ex8_15.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex8_15.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex8_15.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_15.dir/
  TARGET_PDB = src/ex8_15.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex8_15


#############################################
# Link the executable src/ex8_15

build src/ex8_15: C_EXECUTABLE_LINKER__ex8_15_Release src/CMakeFiles/ex8_15.dir/ex8_15.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex8_15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_15.dir/
  TARGET_FILE = src/ex8_15
  TARGET_PDB = src/ex8_15.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex8_16


#############################################
# Order-only phony target for ex8_16

build cmake_object_order_depends_target_ex8_16: phony || src/CMakeFiles/ex8_16.dir

build src/CMakeFiles/ex8_16.dir/ex8_16.c.o: C_COMPILER__ex8_16_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex8_16.c || cmake_object_order_depends_target_ex8_16
  DEP_FILE = src/CMakeFiles/ex8_16.dir/ex8_16.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex8_16.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex8_16.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_16.dir/
  TARGET_PDB = src/ex8_16.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex8_16


#############################################
# Link the executable src/ex8_16

build src/ex8_16: C_EXECUTABLE_LINKER__ex8_16_Release src/CMakeFiles/ex8_16.dir/ex8_16.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex8_16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_16.dir/
  TARGET_FILE = src/ex8_16
  TARGET_PDB = src/ex8_16.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex8_19


#############################################
# Order-only phony target for ex8_19

build cmake_object_order_depends_target_ex8_19: phony || src/CMakeFiles/ex8_19.dir

build src/CMakeFiles/ex8_19.dir/ex8_19.c.o: C_COMPILER__ex8_19_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex8_19.c || cmake_object_order_depends_target_ex8_19
  DEP_FILE = src/CMakeFiles/ex8_19.dir/ex8_19.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex8_19.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex8_19.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_19.dir/
  TARGET_PDB = src/ex8_19.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex8_19


#############################################
# Link the executable src/ex8_19

build src/ex8_19: C_EXECUTABLE_LINKER__ex8_19_Release src/CMakeFiles/ex8_19.dir/ex8_19.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex8_19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_19.dir/
  TARGET_FILE = src/ex8_19
  TARGET_PDB = src/ex8_19.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex8_34


#############################################
# Order-only phony target for ex8_34

build cmake_object_order_depends_target_ex8_34: phony || src/CMakeFiles/ex8_34.dir

build src/CMakeFiles/ex8_34.dir/ex8_34.c.o: C_COMPILER__ex8_34_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex8_34.c || cmake_object_order_depends_target_ex8_34
  DEP_FILE = src/CMakeFiles/ex8_34.dir/ex8_34.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex8_34.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex8_34.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_34.dir/
  TARGET_PDB = src/ex8_34.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex8_34


#############################################
# Link the executable src/ex8_34

build src/ex8_34: C_EXECUTABLE_LINKER__ex8_34_Release src/CMakeFiles/ex8_34.dir/ex8_34.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex8_34.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_34.dir/
  TARGET_FILE = src/ex8_34
  TARGET_PDB = src/ex8_34.pdb

# =============================================================================
# Object build statements for EXECUTABLE target date


#############################################
# Order-only phony target for date

build cmake_object_order_depends_target_date: phony || src/CMakeFiles/date.dir

build src/CMakeFiles/date.dir/date.c.o: C_COMPILER__date_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/date.c || cmake_object_order_depends_target_date
  DEP_FILE = src/CMakeFiles/date.dir/date.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/date.dir
  OBJECT_FILE_DIR = src/CMakeFiles/date.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/date.dir/
  TARGET_PDB = src/date.pdb


# =============================================================================
# Link build statements for EXECUTABLE target date


#############################################
# Link the executable src/date

build src/date: C_EXECUTABLE_LINKER__date_Release src/CMakeFiles/date.dir/date.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/date.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/date.dir/
  TARGET_FILE = src/date
  TARGET_PDB = src/date.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex8_37


#############################################
# Order-only phony target for ex8_37

build cmake_object_order_depends_target_ex8_37: phony || src/CMakeFiles/ex8_37.dir

build src/CMakeFiles/ex8_37.dir/ex8_37.c.o: C_COMPILER__ex8_37_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex8_37.c || cmake_object_order_depends_target_ex8_37
  DEP_FILE = src/CMakeFiles/ex8_37.dir/ex8_37.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex8_37.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex8_37.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_37.dir/
  TARGET_PDB = src/ex8_37.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex8_37


#############################################
# Link the executable src/ex8_37

build src/ex8_37: C_EXECUTABLE_LINKER__ex8_37_Release src/CMakeFiles/ex8_37.dir/ex8_37.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex8_37.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_37.dir/
  TARGET_FILE = src/ex8_37
  TARGET_PDB = src/ex8_37.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex8_38


#############################################
# Order-only phony target for ex8_38

build cmake_object_order_depends_target_ex8_38: phony || src/CMakeFiles/ex8_38.dir

build src/CMakeFiles/ex8_38.dir/ex8_38.c.o: C_COMPILER__ex8_38_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/ex8_38.c || cmake_object_order_depends_target_ex8_38
  DEP_FILE = src/CMakeFiles/ex8_38.dir/ex8_38.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/src/.
  OBJECT_DIR = src/CMakeFiles/ex8_38.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex8_38.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_38.dir/
  TARGET_PDB = src/ex8_38.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex8_38


#############################################
# Link the executable src/ex8_38

build src/ex8_38: C_EXECUTABLE_LINKER__ex8_38_Release src/CMakeFiles/ex8_38.dir/ex8_38.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex8_38.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex8_38.dir/
  TARGET_FILE = src/ex8_38
  TARGET_PDB = src/ex8_38.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6 -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build date: phony src/date

build ex6_18: phony src/ex6_18

build ex8_1: phony src/ex8_1

build ex8_15: phony src/ex8_15

build ex8_16: phony src/ex8_16

build ex8_19: phony src/ex8_19

build ex8_34: phony src/ex8_34

build ex8_37: phony src/ex8_37

build ex8_38: phony src/ex8_38

build p254: phony src/p254

build p383: phony src/p383

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter6/releaseNinja/src

build src/all: phony src/p254 src/ex6_18 src/p383 src/ex8_1 src/ex8_15 src/ex8_16 src/ex8_19 src/ex8_34 src/date src/ex8_37 src/ex8_38

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/config.h.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/config.h.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
