# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch11
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja && /snap/cmake/1336/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p502


#############################################
# Order-only phony target for p502

build cmake_object_order_depends_target_p502: phony || src/CMakeFiles/p502.dir

build src/CMakeFiles/p502.dir/p502.c.o: C_COMPILER__p502_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/p502.c || cmake_object_order_depends_target_p502
  DEP_FILE = src/CMakeFiles/p502.dir/p502.c.o.d
  FLAGS = -lm -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/.
  OBJECT_DIR = src/CMakeFiles/p502.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p502.dir


# =============================================================================
# Link build statements for EXECUTABLE target p502


#############################################
# Link the executable src/p502

build src/p502: C_EXECUTABLE_LINKER__p502_Release src/CMakeFiles/p502.dir/p502.c.o
  FLAGS = -lm -O3 -DNDEBUG
  LINK_FLAGS = -lm
  OBJECT_DIR = src/CMakeFiles/p502.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p502
  TARGET_PDB = p502.dbg

# =============================================================================
# Object build statements for EXECUTABLE target read


#############################################
# Order-only phony target for read

build cmake_object_order_depends_target_read: phony || src/CMakeFiles/read.dir

build src/CMakeFiles/read.dir/read.c.o: C_COMPILER__read_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/read.c || cmake_object_order_depends_target_read
  DEP_FILE = src/CMakeFiles/read.dir/read.c.o.d
  FLAGS = -lm -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/.
  OBJECT_DIR = src/CMakeFiles/read.dir
  OBJECT_FILE_DIR = src/CMakeFiles/read.dir


# =============================================================================
# Link build statements for EXECUTABLE target read


#############################################
# Link the executable src/read

build src/read: C_EXECUTABLE_LINKER__read_Release src/CMakeFiles/read.dir/read.c.o
  FLAGS = -lm -O3 -DNDEBUG
  LINK_FLAGS = -lm
  OBJECT_DIR = src/CMakeFiles/read.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/read
  TARGET_PDB = read.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inquery


#############################################
# Order-only phony target for inquery

build cmake_object_order_depends_target_inquery: phony || src/CMakeFiles/inquery.dir

build src/CMakeFiles/inquery.dir/inquery.c.o: C_COMPILER__inquery_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/inquery.c || cmake_object_order_depends_target_inquery
  DEP_FILE = src/CMakeFiles/inquery.dir/inquery.c.o.d
  FLAGS = -lm -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/.
  OBJECT_DIR = src/CMakeFiles/inquery.dir
  OBJECT_FILE_DIR = src/CMakeFiles/inquery.dir


# =============================================================================
# Link build statements for EXECUTABLE target inquery


#############################################
# Link the executable src/inquery

build src/inquery: C_EXECUTABLE_LINKER__inquery_Release src/CMakeFiles/inquery.dir/inquery.c.o
  FLAGS = -lm -O3 -DNDEBUG
  LINK_FLAGS = -lm
  OBJECT_DIR = src/CMakeFiles/inquery.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/inquery
  TARGET_PDB = inquery.dbg

# =============================================================================
# Object build statements for EXECUTABLE target create


#############################################
# Order-only phony target for create

build cmake_object_order_depends_target_create: phony || src/CMakeFiles/create.dir

build src/CMakeFiles/create.dir/create.c.o: C_COMPILER__create_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/create.c || cmake_object_order_depends_target_create
  DEP_FILE = src/CMakeFiles/create.dir/create.c.o.d
  FLAGS = -lm -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/.
  OBJECT_DIR = src/CMakeFiles/create.dir
  OBJECT_FILE_DIR = src/CMakeFiles/create.dir


# =============================================================================
# Link build statements for EXECUTABLE target create


#############################################
# Link the executable src/create

build src/create: C_EXECUTABLE_LINKER__create_Release src/CMakeFiles/create.dir/create.c.o
  FLAGS = -lm -O3 -DNDEBUG
  LINK_FLAGS = -lm
  OBJECT_DIR = src/CMakeFiles/create.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/create
  TARGET_PDB = create.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arbWrite


#############################################
# Order-only phony target for arbWrite

build cmake_object_order_depends_target_arbWrite: phony || src/CMakeFiles/arbWrite.dir

build src/CMakeFiles/arbWrite.dir/arbWrite.c.o: C_COMPILER__arbWrite_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/arbWrite.c || cmake_object_order_depends_target_arbWrite
  DEP_FILE = src/CMakeFiles/arbWrite.dir/arbWrite.c.o.d
  FLAGS = -lm -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/.
  OBJECT_DIR = src/CMakeFiles/arbWrite.dir
  OBJECT_FILE_DIR = src/CMakeFiles/arbWrite.dir


# =============================================================================
# Link build statements for EXECUTABLE target arbWrite


#############################################
# Link the executable src/arbWrite

build src/arbWrite: C_EXECUTABLE_LINKER__arbWrite_Release src/CMakeFiles/arbWrite.dir/arbWrite.c.o
  FLAGS = -lm -O3 -DNDEBUG
  LINK_FLAGS = -lm
  OBJECT_DIR = src/CMakeFiles/arbWrite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/arbWrite
  TARGET_PDB = arbWrite.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arbRead


#############################################
# Order-only phony target for arbRead

build cmake_object_order_depends_target_arbRead: phony || src/CMakeFiles/arbRead.dir

build src/CMakeFiles/arbRead.dir/arbRead.c.o: C_COMPILER__arbRead_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/arbRead.c || cmake_object_order_depends_target_arbRead
  DEP_FILE = src/CMakeFiles/arbRead.dir/arbRead.c.o.d
  FLAGS = -lm -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/.
  OBJECT_DIR = src/CMakeFiles/arbRead.dir
  OBJECT_FILE_DIR = src/CMakeFiles/arbRead.dir


# =============================================================================
# Link build statements for EXECUTABLE target arbRead


#############################################
# Link the executable src/arbRead

build src/arbRead: C_EXECUTABLE_LINKER__arbRead_Release src/CMakeFiles/arbRead.dir/arbRead.c.o
  FLAGS = -lm -O3 -DNDEBUG
  LINK_FLAGS = -lm
  OBJECT_DIR = src/CMakeFiles/arbRead.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/arbRead
  TARGET_PDB = arbRead.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja/src && /snap/cmake/1336/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja/src && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arbRead: phony src/arbRead

build arbWrite: phony src/arbWrite

build create: phony src/create

build inquery: phony src/inquery

build p502: phony src/p502

build read: phony src/read

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/releaseNinja/src

build src/all: phony src/p502 src/read src/inquery src/create src/arbWrite src/arbRead

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/config.h.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter11Files/src/config.h.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
