setw -g mouse on #mouse support

# Bind Page Up and Page Down in copy mode
# Use 'copy-mode' to enter copy mode, then send PageUp/PageDown keys
bind-key -T vi-copy PageUp copy-mode \; send-keys PageUp
bind-key -T vi-copy PageDown copy-mode \; send-keys PageDown

# Bind mouse wheel up and down for scrolling in copy mode
bind -T root WheelUpPane copy-mode \; send-keys -M
bind -T root WheelDownPane copy-mode \; send-keys -M

# Set escape time to 0 for faster key processing
set -sg escape-time 0
#to activate .tmux.conf use bash command: tmux source-file ~/.tmux.conf
