<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        img{
            width: 15em;
            height: 10em;
        }
        .red-text{
            color: red;
        }
        .blue-text{
            color: blueviolet;
        }
        .green-text{
            color: green;
        }
        .table{
            border: 2em;
            border-color: crimson;
            color: blue;
            text-align: center;
        }
        .img1{
            height: 3rem;
        }
        th{
            color: darkgreen;
        }
        iframe{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Table's creation</h1>
    <table class="table" border="3">
        <caption>Tables caption</caption>
        <tr><!--first row with cell's headers-->
            <th>
                <img src="images/education.jpg" alt="my edu" class="img1">
            </th>
            <th>Data</th>
            <th>Temperature</th>
            <th>Day of the week</th>
            <th>Animal</th>
        </tr>
        <tr>
            <th>analitics</th>
            <td rowspan="2">23.01.2024</td>
            <td>4&#176C</td>
            <td>Wednesday</td>
            <td>
                <a href="images/crocodile.jpg" target="_blank">crocodile</a>
            </td>
        </tr>
        <tr>
            <th>analitics</th>
            <td>24.01.2024</td>
            <td>5&#176C</td>
            <td>Tuesday</td>
            <td>
                <a href="images/tiger.jpg" target="_blank">tiger</a>
            </td>
        </tr>
        <tr>
            <th>analitics</th>
            <td>25.01.2024</td>
            <td colspan="2">7&#176C</td>
            <td>Friday</td>
            <td>
                <a href="images/snake.jpg" target="_blank">snake</a>
            </td>
        </tr>
    </table>
    <h1>My frame</h1>
    <p><iframe src="bStashuk/places.html" frameborder="1" width="600" height="300" name="frame">Frame</iframe></p>
    <h1>My another frame</h1>
    <p><iframe src="images/luca.mp4" frameborder="0" width="600" height="300"
        allowfullscreen name="frame1" controls >Frame1</iframe></p>
    <p>
        <a href="ex1.html" target="frame2">My first example</a>
        <a href="bStashuk/places.html" target="frame2">Places</a>
    </p>
    <p><iframe frameborder="2" name="frame2"></iframe></p>
</body>
</html>