# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch14
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja && /usr/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p605


#############################################
# Order-only phony target for p605

build cmake_object_order_depends_target_p605: phony || src/CMakeFiles/p605.dir

build src/CMakeFiles/p605.dir/p605.c.o: C_COMPILER__p605_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/p605.c || cmake_object_order_depends_target_p605
  DEP_FILE = src/CMakeFiles/p605.dir/p605.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/.
  OBJECT_DIR = src/CMakeFiles/p605.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p605.dir


# =============================================================================
# Link build statements for EXECUTABLE target p605


#############################################
# Link the executable src/p605

build src/p605: C_EXECUTABLE_LINKER__p605_Release src/CMakeFiles/p605.dir/p605.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p605.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p605
  TARGET_PDB = p605.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p606


#############################################
# Order-only phony target for p606

build cmake_object_order_depends_target_p606: phony || src/CMakeFiles/p606.dir

build src/CMakeFiles/p606.dir/p606.c.o: C_COMPILER__p606_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/p606.c || cmake_object_order_depends_target_p606
  DEP_FILE = src/CMakeFiles/p606.dir/p606.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/.
  OBJECT_DIR = src/CMakeFiles/p606.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p606.dir


# =============================================================================
# Link build statements for EXECUTABLE target p606


#############################################
# Link the executable src/p606

build src/p606: C_EXECUTABLE_LINKER__p606_Release src/CMakeFiles/p606.dir/p606.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p606.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p606
  TARGET_PDB = p606.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p610


#############################################
# Order-only phony target for p610

build cmake_object_order_depends_target_p610: phony || src/CMakeFiles/p610.dir

build src/CMakeFiles/p610.dir/p610.c.o: C_COMPILER__p610_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/p610.c || cmake_object_order_depends_target_p610
  DEP_FILE = src/CMakeFiles/p610.dir/p610.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/.
  OBJECT_DIR = src/CMakeFiles/p610.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p610.dir


# =============================================================================
# Link build statements for EXECUTABLE target p610


#############################################
# Link the executable src/p610

build src/p610: C_EXECUTABLE_LINKER__p610_Release src/CMakeFiles/p610.dir/p610.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p610.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p610
  TARGET_PDB = p610.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p612


#############################################
# Order-only phony target for p612

build cmake_object_order_depends_target_p612: phony || src/CMakeFiles/p612.dir

build src/CMakeFiles/p612.dir/p612.c.o: C_COMPILER__p612_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/p612.c || cmake_object_order_depends_target_p612
  DEP_FILE = src/CMakeFiles/p612.dir/p612.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/.
  OBJECT_DIR = src/CMakeFiles/p612.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p612.dir


# =============================================================================
# Link build statements for EXECUTABLE target p612


#############################################
# Link the executable src/p612

build src/p612: C_EXECUTABLE_LINKER__p612_Release src/CMakeFiles/p612.dir/p612.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p612.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p612
  TARGET_PDB = p612.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p614


#############################################
# Order-only phony target for p614

build cmake_object_order_depends_target_p614: phony || src/CMakeFiles/p614.dir

build src/CMakeFiles/p614.dir/p614.c.o: C_COMPILER__p614_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/p614.c || cmake_object_order_depends_target_p614
  DEP_FILE = src/CMakeFiles/p614.dir/p614.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/.
  OBJECT_DIR = src/CMakeFiles/p614.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p614.dir


# =============================================================================
# Link build statements for EXECUTABLE target p614


#############################################
# Link the executable src/p614

build src/p614: C_EXECUTABLE_LINKER__p614_Release src/CMakeFiles/p614.dir/p614.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p614.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p614
  TARGET_PDB = p614.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p617


#############################################
# Order-only phony target for p617

build cmake_object_order_depends_target_p617: phony || src/CMakeFiles/p617.dir

build src/CMakeFiles/p617.dir/p617.c.o: C_COMPILER__p617_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/p617.c || cmake_object_order_depends_target_p617
  DEP_FILE = src/CMakeFiles/p617.dir/p617.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/.
  OBJECT_DIR = src/CMakeFiles/p617.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p617.dir


# =============================================================================
# Link build statements for EXECUTABLE target p617


#############################################
# Link the executable src/p617

build src/p617: C_EXECUTABLE_LINKER__p617_Release src/CMakeFiles/p617.dir/p617.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/p617.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p617
  TARGET_PDB = p617.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex14_3


#############################################
# Order-only phony target for ex14_3

build cmake_object_order_depends_target_ex14_3: phony || src/CMakeFiles/ex14_3.dir

build src/CMakeFiles/ex14_3.dir/ex14_3.c.o: C_COMPILER__ex14_3_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/ex14_3.c || cmake_object_order_depends_target_ex14_3
  DEP_FILE = src/CMakeFiles/ex14_3.dir/ex14_3.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/.
  OBJECT_DIR = src/CMakeFiles/ex14_3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex14_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex14_3


#############################################
# Link the executable src/ex14_3

build src/ex14_3: C_EXECUTABLE_LINKER__ex14_3_Release src/CMakeFiles/ex14_3.dir/ex14_3.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex14_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex14_3
  TARGET_PDB = ex14_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex14_5


#############################################
# Order-only phony target for ex14_5

build cmake_object_order_depends_target_ex14_5: phony || src/CMakeFiles/ex14_5.dir

build src/CMakeFiles/ex14_5.dir/ex14_5.c.o: C_COMPILER__ex14_5_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/ex14_5.c || cmake_object_order_depends_target_ex14_5
  DEP_FILE = src/CMakeFiles/ex14_5.dir/ex14_5.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/.
  OBJECT_DIR = src/CMakeFiles/ex14_5.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex14_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex14_5


#############################################
# Link the executable src/ex14_5

build src/ex14_5: C_EXECUTABLE_LINKER__ex14_5_Release src/CMakeFiles/ex14_5.dir/ex14_5.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/ex14_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ex14_5
  TARGET_PDB = ex14_5.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src && /usr/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src && /usr/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex14_3: phony src/ex14_3

build ex14_5: phony src/ex14_5

build p605: phony src/p605

build p606: phony src/p606

build p610: phony src/p610

build p612: phony src/p612

build p614: phony src/p614

build p617: phony src/p617

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/releaseNinja/src

build src/all: phony src/p605 src/p606 src/p610 src/p612 src/p614 src/p617 src/ex14_3 src/ex14_5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/config.h.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter14Questions/src/config.h.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
