# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch2samples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja && /snap/cmake/1299/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p55


#############################################
# Order-only phony target for p55

build cmake_object_order_depends_target_p55: phony || src/CMakeFiles/p55.dir

build src/CMakeFiles/p55.dir/p55.c.o: C_COMPILER__p55_unscanned_Debug /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/src/p55.c || cmake_object_order_depends_target_p55
  DEP_FILE = src/CMakeFiles/p55.dir/p55.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/src/.
  OBJECT_DIR = src/CMakeFiles/p55.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p55.dir


# =============================================================================
# Link build statements for EXECUTABLE target p55


#############################################
# Link the executable src/p55

build src/p55: C_EXECUTABLE_LINKER__p55_Debug src/CMakeFiles/p55.dir/p55.c.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/p55.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p55
  TARGET_PDB = p55.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja/src && /snap/cmake/1299/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja/src && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p55: phony src/p55

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/debugNinja/src

build src/all: phony src/p55

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/src/config.h.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/chapter2/ch2samples/src/config.h.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
