# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch9
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja && /snap/cmake/1334/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p427


#############################################
# Order-only phony target for p427

build cmake_object_order_depends_target_p427: phony || src/CMakeFiles/p427.dir

build src/CMakeFiles/p427.dir/p427.c.o: C_COMPILER__p427_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/p427.c || cmake_object_order_depends_target_p427
  DEP_FILE = src/CMakeFiles/p427.dir/p427.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/.
  OBJECT_DIR = src/CMakeFiles/p427.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p427.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/p427.dir/
  TARGET_PDB = src/p427.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p427


#############################################
# Link the executable src/p427

build src/p427: C_EXECUTABLE_LINKER__p427_Release src/CMakeFiles/p427.dir/p427.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/p427.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/p427.dir/
  TARGET_FILE = src/p427
  TARGET_PDB = src/p427.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex9_4


#############################################
# Order-only phony target for ex9_4

build cmake_object_order_depends_target_ex9_4: phony || src/CMakeFiles/ex9_4.dir

build src/CMakeFiles/ex9_4.dir/ex9_4.c.o: C_COMPILER__ex9_4_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/ex9_4.c || cmake_object_order_depends_target_ex9_4
  DEP_FILE = src/CMakeFiles/ex9_4.dir/ex9_4.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/.
  OBJECT_DIR = src/CMakeFiles/ex9_4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex9_4.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex9_4.dir/
  TARGET_PDB = src/ex9_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex9_4


#############################################
# Link the executable src/ex9_4

build src/ex9_4: C_EXECUTABLE_LINKER__ex9_4_Release src/CMakeFiles/ex9_4.dir/ex9_4.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex9_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex9_4.dir/
  TARGET_FILE = src/ex9_4
  TARGET_PDB = src/ex9_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex9_8


#############################################
# Order-only phony target for ex9_8

build cmake_object_order_depends_target_ex9_8: phony || src/CMakeFiles/ex9_8.dir

build src/CMakeFiles/ex9_8.dir/ex9_8.c.o: C_COMPILER__ex9_8_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/ex9_8.c || cmake_object_order_depends_target_ex9_8
  DEP_FILE = src/CMakeFiles/ex9_8.dir/ex9_8.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/.
  OBJECT_DIR = src/CMakeFiles/ex9_8.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex9_8.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex9_8.dir/
  TARGET_PDB = src/ex9_8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex9_8


#############################################
# Link the executable src/ex9_8

build src/ex9_8: C_EXECUTABLE_LINKER__ex9_8_Release src/CMakeFiles/ex9_8.dir/ex9_8.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex9_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex9_8.dir/
  TARGET_FILE = src/ex9_8
  TARGET_PDB = src/ex9_8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex9_12


#############################################
# Order-only phony target for ex9_12

build cmake_object_order_depends_target_ex9_12: phony || src/CMakeFiles/ex9_12.dir

build src/CMakeFiles/ex9_12.dir/ex9_12.c.o: C_COMPILER__ex9_12_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/ex9_12.c || cmake_object_order_depends_target_ex9_12
  DEP_FILE = src/CMakeFiles/ex9_12.dir/ex9_12.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/.
  OBJECT_DIR = src/CMakeFiles/ex9_12.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ex9_12.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ex9_12.dir/
  TARGET_PDB = src/ex9_12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex9_12


#############################################
# Link the executable src/ex9_12

build src/ex9_12: C_EXECUTABLE_LINKER__ex9_12_Release src/CMakeFiles/ex9_12.dir/ex9_12.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ex9_12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ex9_12.dir/
  TARGET_FILE = src/ex9_12
  TARGET_PDB = src/ex9_12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p465


#############################################
# Order-only phony target for p465

build cmake_object_order_depends_target_p465: phony || src/CMakeFiles/p465.dir

build src/CMakeFiles/p465.dir/p465.c.o: C_COMPILER__p465_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/p465.c || cmake_object_order_depends_target_p465
  DEP_FILE = src/CMakeFiles/p465.dir/p465.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/.
  OBJECT_DIR = src/CMakeFiles/p465.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p465.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/p465.dir/
  TARGET_PDB = src/p465.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p465


#############################################
# Link the executable src/p465

build src/p465: C_EXECUTABLE_LINKER__p465_Release src/CMakeFiles/p465.dir/p465.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/p465.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/p465.dir/
  TARGET_FILE = src/p465
  TARGET_PDB = src/p465.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p473


#############################################
# Order-only phony target for p473

build cmake_object_order_depends_target_p473: phony || src/CMakeFiles/p473.dir

build src/CMakeFiles/p473.dir/p473.c.o: C_COMPILER__p473_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/p473.c || cmake_object_order_depends_target_p473
  DEP_FILE = src/CMakeFiles/p473.dir/p473.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/.
  OBJECT_DIR = src/CMakeFiles/p473.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p473.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/p473.dir/
  TARGET_PDB = src/p473.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p473


#############################################
# Link the executable src/p473

build src/p473: C_EXECUTABLE_LINKER__p473_Release src/CMakeFiles/p473.dir/p473.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/p473.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/p473.dir/
  TARGET_FILE = src/p473
  TARGET_PDB = src/p473.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src && /snap/cmake/1334/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex9_12: phony src/ex9_12

build ex9_4: phony src/ex9_4

build ex9_8: phony src/ex9_8

build p427: phony src/p427

build p465: phony src/p465

build p473: phony src/p473

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src

build src/all: phony src/p427 src/ex9_4 src/ex9_8 src/ex9_12 src/p465 src/p473

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/config.h.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/config.h.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
