# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch9
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja && /snap/cmake/1334/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja && /snap/cmake/1334/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p427


#############################################
# Order-only phony target for p427

build cmake_object_order_depends_target_p427: phony || src/CMakeFiles/p427.dir

build src/CMakeFiles/p427.dir/p427.c.o: C_COMPILER__p427_unscanned_Release /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/p427.c || cmake_object_order_depends_target_p427
  DEP_FILE = src/CMakeFiles/p427.dir/p427.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src -I/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/.
  OBJECT_DIR = src/CMakeFiles/p427.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p427.dir


# =============================================================================
# Link build statements for EXECUTABLE target p427


#############################################
# Link the executable src/p427

build src/p427: C_EXECUTABLE_LINKER__p427_Release src/CMakeFiles/p427.dir/p427.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/p427.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p427
  TARGET_PDB = p427.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src && /snap/cmake/1334/bin/ccmake -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src && /snap/cmake/1334/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput -B/home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p427: phony src/p427

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/releaseNinja/src

build src/all: phony src/p427

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/config.h.in /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/CMakeLists.txt /home/iaa/Desktop/gitStore/Win10hdd/C_language/Chapter9FormattedInputOutput/src/config.h.in /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
